// Code generated by SQLBoiler 3.5.0 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package model

import (
	"context"
	"database/sql"
	"fmt"
	"reflect"
	"strconv"
	"strings"
	"sync"
	"time"

	"github.com/pkg/errors"
	"github.com/volatiletech/sqlboiler/boil"
	"github.com/volatiletech/sqlboiler/queries"
	"github.com/volatiletech/sqlboiler/queries/qm"
	"github.com/volatiletech/sqlboiler/queries/qmhelper"
	"github.com/volatiletech/sqlboiler/strmangle"
)

// ApplicationPurpose is an object representing the link between a purpose and an application
type ApplicationPurpose struct {
	ID            int    `boil:"id" json:"id"`
	ApplicationID string `boil:"application_id" json:"application_id" validate:"required,uuid"`
	PurposeLabel  string `boil:"purpose_label" json:"purpose_label" validate:"required,oneof=minimum_required service_personalization security_improvement user_profiling marketing_communication provision_to_partners data_science"`

	R *applicationPurposeR `boil:"-" json:"-"`
	L applicationPurposeL  `boil:"-" json:"-"`
}

var ApplicationPurposeColumns = struct {
	ID            string
	ApplicationID string
	PurposeLabel  string
}{
	ID:            "id",
	ApplicationID: "application_id",
	PurposeLabel:  "purpose_label",
}

// Generated where

type whereHelperint struct{ field string }

func (w whereHelperint) EQ(x int) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.EQ, x) }
func (w whereHelperint) NEQ(x int) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.NEQ, x) }
func (w whereHelperint) LT(x int) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.LT, x) }
func (w whereHelperint) LTE(x int) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.LTE, x) }
func (w whereHelperint) GT(x int) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.GT, x) }
func (w whereHelperint) GTE(x int) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.GTE, x) }
func (w whereHelperint) IN(slice []int) qm.QueryMod {
	values := make([]interface{}, 0, len(slice))
	for _, value := range slice {
		values = append(values, value)
	}
	return qm.WhereIn(fmt.Sprintf("%s IN ?", w.field), values...)
}

type whereHelperstring struct{ field string }

func (w whereHelperstring) EQ(x string) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.EQ, x) }
func (w whereHelperstring) NEQ(x string) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.NEQ, x) }
func (w whereHelperstring) LT(x string) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.LT, x) }
func (w whereHelperstring) LTE(x string) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.LTE, x) }
func (w whereHelperstring) GT(x string) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.GT, x) }
func (w whereHelperstring) GTE(x string) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.GTE, x) }
func (w whereHelperstring) IN(slice []string) qm.QueryMod {
	values := make([]interface{}, 0, len(slice))
	for _, value := range slice {
		values = append(values, value)
	}
	return qm.WhereIn(fmt.Sprintf("%s IN ?", w.field), values...)
}

var ApplicationPurposeWhere = struct {
	ID            whereHelperint
	ApplicationID whereHelperstring
	PurposeLabel  whereHelperstring
}{
	ID:            whereHelperint{field: "\"application_purpose\".\"id\""},
	ApplicationID: whereHelperstring{field: "\"application_purpose\".\"application_id\""},
	PurposeLabel:  whereHelperstring{field: "\"application_purpose\".\"purpose_label\""},
}

// ApplicationPurposeRels is where relationship names are stored.
var ApplicationPurposeRels = struct {
	ApplicationPurposeDatatypes string
	UserConsents                string
}{
	ApplicationPurposeDatatypes: "ApplicationPurposeDatatypes",
	UserConsents:                "UserConsents",
}

// applicationPurposeR is where relationships are stored.
type applicationPurposeR struct {
	ApplicationPurposeDatatypes ApplicationPurposeDatatypeSlice
	UserConsents                UserConsentSlice
}

// NewStruct creates a new relationship struct
func (*applicationPurposeR) NewStruct() *applicationPurposeR {
	return &applicationPurposeR{}
}

// applicationPurposeL is where Load methods for each relationship are stored.
type applicationPurposeL struct{}

var (
	applicationPurposeAllColumns            = []string{"id", "application_id", "purpose_label"}
	applicationPurposeColumnsWithoutDefault = []string{"application_id", "purpose_label"}
	applicationPurposeColumnsWithDefault    = []string{"id"}
	applicationPurposePrimaryKeyColumns     = []string{"id"}
)

type (
	// ApplicationPurposeSlice is an alias for a slice of pointers to ApplicationPurpose.
	// This should generally be used opposed to []ApplicationPurpose.
	ApplicationPurposeSlice []*ApplicationPurpose
	// ApplicationPurposeHook is the signature for custom ApplicationPurpose hook methods
	ApplicationPurposeHook func(context.Context, boil.ContextExecutor, *ApplicationPurpose) error

	applicationPurposeQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	applicationPurposeType                 = reflect.TypeOf(&ApplicationPurpose{})
	applicationPurposeMapping              = queries.MakeStructMapping(applicationPurposeType)
	applicationPurposePrimaryKeyMapping, _ = queries.BindMapping(applicationPurposeType, applicationPurposeMapping, applicationPurposePrimaryKeyColumns)
	applicationPurposeInsertCacheMut       sync.RWMutex
	applicationPurposeInsertCache          = make(map[string]insertCache)
	applicationPurposeUpdateCacheMut       sync.RWMutex
	applicationPurposeUpdateCache          = make(map[string]updateCache)
	applicationPurposeUpsertCacheMut       sync.RWMutex
	applicationPurposeUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force qmhelper dependency for where clause generation (which doesn't
	// always happen)
	_ = qmhelper.Where
)

var applicationPurposeBeforeInsertHooks []ApplicationPurposeHook
var applicationPurposeBeforeUpdateHooks []ApplicationPurposeHook
var applicationPurposeBeforeDeleteHooks []ApplicationPurposeHook
var applicationPurposeBeforeUpsertHooks []ApplicationPurposeHook

var applicationPurposeAfterInsertHooks []ApplicationPurposeHook
var applicationPurposeAfterSelectHooks []ApplicationPurposeHook
var applicationPurposeAfterUpdateHooks []ApplicationPurposeHook
var applicationPurposeAfterDeleteHooks []ApplicationPurposeHook
var applicationPurposeAfterUpsertHooks []ApplicationPurposeHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *ApplicationPurpose) doBeforeInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range applicationPurposeBeforeInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *ApplicationPurpose) doBeforeUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range applicationPurposeBeforeUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *ApplicationPurpose) doBeforeDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range applicationPurposeBeforeDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *ApplicationPurpose) doBeforeUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range applicationPurposeBeforeUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *ApplicationPurpose) doAfterInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range applicationPurposeAfterInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *ApplicationPurpose) doAfterSelectHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range applicationPurposeAfterSelectHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *ApplicationPurpose) doAfterUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range applicationPurposeAfterUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *ApplicationPurpose) doAfterDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range applicationPurposeAfterDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *ApplicationPurpose) doAfterUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range applicationPurposeAfterUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddApplicationPurposeHook registers your hook function for all future operations.
func AddApplicationPurposeHook(hookPoint boil.HookPoint, applicationPurposeHook ApplicationPurposeHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		applicationPurposeBeforeInsertHooks = append(applicationPurposeBeforeInsertHooks, applicationPurposeHook)
	case boil.BeforeUpdateHook:
		applicationPurposeBeforeUpdateHooks = append(applicationPurposeBeforeUpdateHooks, applicationPurposeHook)
	case boil.BeforeDeleteHook:
		applicationPurposeBeforeDeleteHooks = append(applicationPurposeBeforeDeleteHooks, applicationPurposeHook)
	case boil.BeforeUpsertHook:
		applicationPurposeBeforeUpsertHooks = append(applicationPurposeBeforeUpsertHooks, applicationPurposeHook)
	case boil.AfterInsertHook:
		applicationPurposeAfterInsertHooks = append(applicationPurposeAfterInsertHooks, applicationPurposeHook)
	case boil.AfterSelectHook:
		applicationPurposeAfterSelectHooks = append(applicationPurposeAfterSelectHooks, applicationPurposeHook)
	case boil.AfterUpdateHook:
		applicationPurposeAfterUpdateHooks = append(applicationPurposeAfterUpdateHooks, applicationPurposeHook)
	case boil.AfterDeleteHook:
		applicationPurposeAfterDeleteHooks = append(applicationPurposeAfterDeleteHooks, applicationPurposeHook)
	case boil.AfterUpsertHook:
		applicationPurposeAfterUpsertHooks = append(applicationPurposeAfterUpsertHooks, applicationPurposeHook)
	}
}

// One returns a single applicationPurpose record from the query.
func (q applicationPurposeQuery) One(ctx context.Context, exec boil.ContextExecutor) (*ApplicationPurpose, error) {
	o := &ApplicationPurpose{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(ctx, exec, o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "model: failed to execute a one query for application_purpose")
	}

	if err := o.doAfterSelectHooks(ctx, exec); err != nil {
		return o, err
	}

	return o, nil
}

// All returns all ApplicationPurpose records from the query.
func (q applicationPurposeQuery) All(ctx context.Context, exec boil.ContextExecutor) (ApplicationPurposeSlice, error) {
	var o []*ApplicationPurpose

	err := q.Bind(ctx, exec, &o)
	if err != nil {
		return nil, errors.Wrap(err, "model: failed to assign all query results to ApplicationPurpose slice")
	}

	if len(applicationPurposeAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(ctx, exec); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// Count returns the count of all ApplicationPurpose records in the query.
func (q applicationPurposeQuery) Count(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "model: failed to count application_purpose rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table.
func (q applicationPurposeQuery) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "model: failed to check if application_purpose exists")
	}

	return count > 0, nil
}

// ApplicationPurposeDatatypes retrieves all the application_purpose_datatype's ApplicationPurposeDatatypes with an executor.
func (o *ApplicationPurpose) ApplicationPurposeDatatypes(mods ...qm.QueryMod) applicationPurposeDatatypeQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("\"application_purpose_datatype\".\"application_purpose_id\"=?", o.ID),
	)

	query := ApplicationPurposeDatatypes(queryMods...)
	queries.SetFrom(query.Query, "\"application_purpose_datatype\"")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"\"application_purpose_datatype\".*"})
	}

	return query
}

// UserConsents retrieves all the user_consent's UserConsents with an executor.
func (o *ApplicationPurpose) UserConsents(mods ...qm.QueryMod) userConsentQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("\"user_consent\".\"application_purpose_id\"=?", o.ID),
	)

	query := UserConsents(queryMods...)
	queries.SetFrom(query.Query, "\"user_consent\"")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"\"user_consent\".*"})
	}

	return query
}

// LoadApplicationPurposeDatatypes allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for a 1-M or N-M relationship.
func (applicationPurposeL) LoadApplicationPurposeDatatypes(ctx context.Context, e boil.ContextExecutor, singular bool, maybeApplicationPurpose interface{}, mods queries.Applicator) error {
	var slice []*ApplicationPurpose
	var object *ApplicationPurpose

	if singular {
		object = maybeApplicationPurpose.(*ApplicationPurpose)
	} else {
		slice = *maybeApplicationPurpose.(*[]*ApplicationPurpose)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &applicationPurposeR{}
		}
		args = append(args, object.ID)
	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &applicationPurposeR{}
			}

			for _, a := range args {
				if a == obj.ID {
					continue Outer
				}
			}

			args = append(args, obj.ID)
		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(qm.From(`application_purpose_datatype`), qm.WhereIn(`application_purpose_datatype.application_purpose_id in ?`, args...))
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load application_purpose_datatype")
	}

	var resultSlice []*ApplicationPurposeDatatype
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice application_purpose_datatype")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results in eager load on application_purpose_datatype")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for application_purpose_datatype")
	}

	if len(applicationPurposeDatatypeAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.ApplicationPurposeDatatypes = resultSlice
		for _, foreign := range resultSlice {
			if foreign.R == nil {
				foreign.R = &applicationPurposeDatatypeR{}
			}
			foreign.R.ApplicationPurpose = object
		}
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.ApplicationPurposeID {
				local.R.ApplicationPurposeDatatypes = append(local.R.ApplicationPurposeDatatypes, foreign)
				if foreign.R == nil {
					foreign.R = &applicationPurposeDatatypeR{}
				}
				foreign.R.ApplicationPurpose = local
				break
			}
		}
	}

	return nil
}

// LoadUserConsents allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for a 1-M or N-M relationship.
func (applicationPurposeL) LoadUserConsents(ctx context.Context, e boil.ContextExecutor, singular bool, maybeApplicationPurpose interface{}, mods queries.Applicator) error {
	var slice []*ApplicationPurpose
	var object *ApplicationPurpose

	if singular {
		object = maybeApplicationPurpose.(*ApplicationPurpose)
	} else {
		slice = *maybeApplicationPurpose.(*[]*ApplicationPurpose)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &applicationPurposeR{}
		}
		args = append(args, object.ID)
	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &applicationPurposeR{}
			}

			for _, a := range args {
				if a == obj.ID {
					continue Outer
				}
			}

			args = append(args, obj.ID)
		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(qm.From(`user_consent`), qm.WhereIn(`user_consent.application_purpose_id in ?`, args...))
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load user_consent")
	}

	var resultSlice []*UserConsent
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice user_consent")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results in eager load on user_consent")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for user_consent")
	}

	if len(userConsentAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.UserConsents = resultSlice
		for _, foreign := range resultSlice {
			if foreign.R == nil {
				foreign.R = &userConsentR{}
			}
			foreign.R.ApplicationPurpose = object
		}
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.ApplicationPurposeID {
				local.R.UserConsents = append(local.R.UserConsents, foreign)
				if foreign.R == nil {
					foreign.R = &userConsentR{}
				}
				foreign.R.ApplicationPurpose = local
				break
			}
		}
	}

	return nil
}

// AddApplicationPurposeDatatypes adds the given related objects to the existing relationships
// of the application_purpose, optionally inserting them as new records.
// Appends related to o.R.ApplicationPurposeDatatypes.
// Sets related.R.ApplicationPurpose appropriately.
func (o *ApplicationPurpose) AddApplicationPurposeDatatypes(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*ApplicationPurposeDatatype) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.ApplicationPurposeID = o.ID
			if err = rel.Insert(ctx, exec, boil.Infer()); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE \"application_purpose_datatype\" SET %s WHERE %s",
				strmangle.SetParamNames("\"", "\"", 1, []string{"application_purpose_id"}),
				strmangle.WhereClause("\"", "\"", 2, applicationPurposeDatatypePrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.DebugMode {
				fmt.Fprintln(boil.DebugWriter, updateQuery)
				fmt.Fprintln(boil.DebugWriter, values)
			}

			if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.ApplicationPurposeID = o.ID
		}
	}

	if o.R == nil {
		o.R = &applicationPurposeR{
			ApplicationPurposeDatatypes: related,
		}
	} else {
		o.R.ApplicationPurposeDatatypes = append(o.R.ApplicationPurposeDatatypes, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &applicationPurposeDatatypeR{
				ApplicationPurpose: o,
			}
		} else {
			rel.R.ApplicationPurpose = o
		}
	}
	return nil
}

// AddUserConsents adds the given related objects to the existing relationships
// of the application_purpose, optionally inserting them as new records.
// Appends related to o.R.UserConsents.
// Sets related.R.ApplicationPurpose appropriately.
func (o *ApplicationPurpose) AddUserConsents(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*UserConsent) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.ApplicationPurposeID = o.ID
			if err = rel.Insert(ctx, exec, boil.Infer()); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE \"user_consent\" SET %s WHERE %s",
				strmangle.SetParamNames("\"", "\"", 1, []string{"application_purpose_id"}),
				strmangle.WhereClause("\"", "\"", 2, userConsentPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.DebugMode {
				fmt.Fprintln(boil.DebugWriter, updateQuery)
				fmt.Fprintln(boil.DebugWriter, values)
			}

			if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.ApplicationPurposeID = o.ID
		}
	}

	if o.R == nil {
		o.R = &applicationPurposeR{
			UserConsents: related,
		}
	} else {
		o.R.UserConsents = append(o.R.UserConsents, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &userConsentR{
				ApplicationPurpose: o,
			}
		} else {
			rel.R.ApplicationPurpose = o
		}
	}
	return nil
}

// ApplicationPurposes retrieves all the records using an executor.
func ApplicationPurposes(mods ...qm.QueryMod) applicationPurposeQuery {
	mods = append(mods, qm.From("\"application_purpose\""))
	return applicationPurposeQuery{NewQuery(mods...)}
}

// FindApplicationPurpose retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindApplicationPurpose(ctx context.Context, exec boil.ContextExecutor, iD int, selectCols ...string) (*ApplicationPurpose, error) {
	applicationPurposeObj := &ApplicationPurpose{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from \"application_purpose\" where \"id\"=$1", sel,
	)

	q := queries.Raw(query, iD)

	err := q.Bind(ctx, exec, applicationPurposeObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "model: unable to select from application_purpose")
	}

	return applicationPurposeObj, nil
}

// Insert a single record using an executor.
// See boil.Columns.InsertColumnSet documentation to understand column list inference for inserts.
func (o *ApplicationPurpose) Insert(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) error {
	if o == nil {
		return errors.New("model: no application_purpose provided for insertion")
	}

	var err error

	if err := o.doBeforeInsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(applicationPurposeColumnsWithDefault, o)

	key := makeCacheKey(columns, nzDefaults)
	applicationPurposeInsertCacheMut.RLock()
	cache, cached := applicationPurposeInsertCache[key]
	applicationPurposeInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := columns.InsertColumnSet(
			applicationPurposeAllColumns,
			applicationPurposeColumnsWithDefault,
			applicationPurposeColumnsWithoutDefault,
			nzDefaults,
		)

		cache.valueMapping, err = queries.BindMapping(applicationPurposeType, applicationPurposeMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(applicationPurposeType, applicationPurposeMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO \"application_purpose\" (\"%s\") %%sVALUES (%s)%%s", strings.Join(wl, "\",\""), strmangle.Placeholders(dialect.UseIndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO \"application_purpose\" %sDEFAULT VALUES%s"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			queryReturning = fmt.Sprintf(" RETURNING \"%s\"", strings.Join(returnColumns, "\",\""))
		}

		cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}

	if err != nil {
		return errors.Wrap(err, "model: unable to insert into application_purpose")
	}

	if !cached {
		applicationPurposeInsertCacheMut.Lock()
		applicationPurposeInsertCache[key] = cache
		applicationPurposeInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(ctx, exec)
}

// Update uses an executor to update the ApplicationPurpose.
// See boil.Columns.UpdateColumnSet documentation to understand column list inference for updates.
// Update does not automatically update the record in case of default values. Use .Reload() to refresh the records.
func (o *ApplicationPurpose) Update(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) (int64, error) {
	var err error
	if err = o.doBeforeUpdateHooks(ctx, exec); err != nil {
		return 0, err
	}
	key := makeCacheKey(columns, nil)
	applicationPurposeUpdateCacheMut.RLock()
	cache, cached := applicationPurposeUpdateCache[key]
	applicationPurposeUpdateCacheMut.RUnlock()

	if !cached {
		wl := columns.UpdateColumnSet(
			applicationPurposeAllColumns,
			applicationPurposePrimaryKeyColumns,
		)

		if !columns.IsWhitelist() {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return 0, errors.New("model: unable to update application_purpose, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE \"application_purpose\" SET %s WHERE %s",
			strmangle.SetParamNames("\"", "\"", 1, wl),
			strmangle.WhereClause("\"", "\"", len(wl)+1, applicationPurposePrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(applicationPurposeType, applicationPurposeMapping, append(wl, applicationPurposePrimaryKeyColumns...))
		if err != nil {
			return 0, err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	var result sql.Result
	result, err = exec.ExecContext(ctx, cache.query, values...)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to update application_purpose row")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: failed to get rows affected by update for application_purpose")
	}

	if !cached {
		applicationPurposeUpdateCacheMut.Lock()
		applicationPurposeUpdateCache[key] = cache
		applicationPurposeUpdateCacheMut.Unlock()
	}

	return rowsAff, o.doAfterUpdateHooks(ctx, exec)
}

// UpdateAll updates all rows with the specified column values.
func (q applicationPurposeQuery) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	queries.SetUpdate(q.Query, cols)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to update all for application_purpose")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to retrieve rows affected for application_purpose")
	}

	return rowsAff, nil
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o ApplicationPurposeSlice) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	ln := int64(len(o))
	if ln == 0 {
		return 0, nil
	}

	if len(cols) == 0 {
		return 0, errors.New("model: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), applicationPurposePrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE \"application_purpose\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 1, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), len(colNames)+1, applicationPurposePrimaryKeyColumns, len(o)))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to update all in applicationPurpose slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to retrieve rows affected all in update all applicationPurpose")
	}
	return rowsAff, nil
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
// See boil.Columns documentation for how to properly use updateColumns and insertColumns.
func (o *ApplicationPurpose) Upsert(ctx context.Context, exec boil.ContextExecutor, updateOnConflict bool, conflictColumns []string, updateColumns, insertColumns boil.Columns) error {
	if o == nil {
		return errors.New("model: no application_purpose provided for upsert")
	}

	if err := o.doBeforeUpsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(applicationPurposeColumnsWithDefault, o)

	// Build cache key in-line uglily - mysql vs psql problems
	buf := strmangle.GetBuffer()
	if updateOnConflict {
		buf.WriteByte('t')
	} else {
		buf.WriteByte('f')
	}
	buf.WriteByte('.')
	for _, c := range conflictColumns {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(updateColumns.Kind))
	for _, c := range updateColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(insertColumns.Kind))
	for _, c := range insertColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	applicationPurposeUpsertCacheMut.RLock()
	cache, cached := applicationPurposeUpsertCache[key]
	applicationPurposeUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := insertColumns.InsertColumnSet(
			applicationPurposeAllColumns,
			applicationPurposeColumnsWithDefault,
			applicationPurposeColumnsWithoutDefault,
			nzDefaults,
		)
		update := updateColumns.UpdateColumnSet(
			applicationPurposeAllColumns,
			applicationPurposePrimaryKeyColumns,
		)

		if updateOnConflict && len(update) == 0 {
			return errors.New("model: unable to upsert application_purpose, could not build update column list")
		}

		conflict := conflictColumns
		if len(conflict) == 0 {
			conflict = make([]string, len(applicationPurposePrimaryKeyColumns))
			copy(conflict, applicationPurposePrimaryKeyColumns)
		}
		cache.query = buildUpsertQueryPostgres(dialect, "\"application_purpose\"", updateOnConflict, ret, update, conflict, insert)

		cache.valueMapping, err = queries.BindMapping(applicationPurposeType, applicationPurposeMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(applicationPurposeType, applicationPurposeMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(returns...)
		if err == sql.ErrNoRows {
			err = nil // Postgres doesn't return anything when there's no update
		}
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}
	if err != nil {
		return errors.Wrap(err, "model: unable to upsert application_purpose")
	}

	if !cached {
		applicationPurposeUpsertCacheMut.Lock()
		applicationPurposeUpsertCache[key] = cache
		applicationPurposeUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(ctx, exec)
}

// Delete deletes a single ApplicationPurpose record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *ApplicationPurpose) Delete(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("model: no ApplicationPurpose provided for delete")
	}

	if err := o.doBeforeDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), applicationPurposePrimaryKeyMapping)
	sql := "DELETE FROM \"application_purpose\" WHERE \"id\"=$1"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to delete from application_purpose")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: failed to get rows affected by delete for application_purpose")
	}

	if err := o.doAfterDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	return rowsAff, nil
}

// DeleteAll deletes all matching rows.
func (q applicationPurposeQuery) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if q.Query == nil {
		return 0, errors.New("model: no applicationPurposeQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to delete all from application_purpose")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: failed to get rows affected by deleteall for application_purpose")
	}

	return rowsAff, nil
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o ApplicationPurposeSlice) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if len(o) == 0 {
		return 0, nil
	}

	if len(applicationPurposeBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), applicationPurposePrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM \"application_purpose\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, applicationPurposePrimaryKeyColumns, len(o))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args)
	}

	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to delete all from applicationPurpose slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: failed to get rows affected by deleteall for application_purpose")
	}

	if len(applicationPurposeAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	return rowsAff, nil
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *ApplicationPurpose) Reload(ctx context.Context, exec boil.ContextExecutor) error {
	ret, err := FindApplicationPurpose(ctx, exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *ApplicationPurposeSlice) ReloadAll(ctx context.Context, exec boil.ContextExecutor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	slice := ApplicationPurposeSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), applicationPurposePrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT \"application_purpose\".* FROM \"application_purpose\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, applicationPurposePrimaryKeyColumns, len(*o))

	q := queries.Raw(sql, args...)

	err := q.Bind(ctx, exec, &slice)
	if err != nil {
		return errors.Wrap(err, "model: unable to reload all in ApplicationPurposeSlice")
	}

	*o = slice

	return nil
}

// ApplicationPurposeExists checks if the ApplicationPurpose row exists.
func ApplicationPurposeExists(ctx context.Context, exec boil.ContextExecutor, iD int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from \"application_purpose\" where \"id\"=$1 limit 1)"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, iD)
	}

	row := exec.QueryRowContext(ctx, sql, iD)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "model: unable to check if application_purpose exists")
	}

	return exists, nil
}
