// Code generated by SQLBoiler 3.5.0 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package model

import (
	"context"
	"database/sql"
	"fmt"
	"reflect"
	"strconv"
	"strings"
	"sync"
	"time"

	"github.com/pkg/errors"
	"github.com/volatiletech/sqlboiler/boil"
	"github.com/volatiletech/sqlboiler/queries"
	"github.com/volatiletech/sqlboiler/queries/qm"
	"github.com/volatiletech/sqlboiler/queries/qmhelper"
	"github.com/volatiletech/sqlboiler/strmangle"
)

type ApplicationPurposeDatatypeFilters struct {
	IDs []string
}

// ApplicationPurposeDatatype is representing a link between an application purpose and a datatype.
type ApplicationPurposeDatatype struct {
	ID                   int `boil:"id" json:"id"`
	DatatypeID           int `boil:"datatype_id" json:"datatype_id" validate:"required"`
	ConsentTimeValue     int `boil:"consent_time_value" json:"consent_time_value" validate:"required,gte=0"`
	ApplicationPurposeID int `boil:"application_purpose_id" json:"application_purpose_id" validate:"required"`

	R *applicationPurposeDatatypeR `boil:"-" json:"-"`
	L applicationPurposeDatatypeL  `boil:"-" json:"-"`
}

var ApplicationPurposeDatatypeColumns = struct {
	ID                   string
	DatatypeID           string
	ConsentTimeValue     string
	ApplicationPurposeID string
}{
	ID:                   "id",
	DatatypeID:           "datatype_id",
	ConsentTimeValue:     "consent_time_value",
	ApplicationPurposeID: "application_purpose_id",
}

// Generated where

var ApplicationPurposeDatatypeWhere = struct {
	ID                   whereHelperint
	DatatypeID           whereHelperint
	ConsentTimeValue     whereHelperint
	ApplicationPurposeID whereHelperint
}{
	ID:                   whereHelperint{field: "\"application_purpose_datatype\".\"id\""},
	DatatypeID:           whereHelperint{field: "\"application_purpose_datatype\".\"datatype_id\""},
	ConsentTimeValue:     whereHelperint{field: "\"application_purpose_datatype\".\"consent_time_value\""},
	ApplicationPurposeID: whereHelperint{field: "\"application_purpose_datatype\".\"application_purpose_id\""},
}

// ApplicationPurposeDatatypeRels is where relationship names are stored.
var ApplicationPurposeDatatypeRels = struct {
	ApplicationPurpose string
	Datatype           string
}{
	ApplicationPurpose: "ApplicationPurpose",
	Datatype:           "Datatype",
}

// applicationPurposeDatatypeR is where relationships are stored.
type applicationPurposeDatatypeR struct {
	ApplicationPurpose *ApplicationPurpose
	Datatype           *Datatype
}

// NewStruct creates a new relationship struct
func (*applicationPurposeDatatypeR) NewStruct() *applicationPurposeDatatypeR {
	return &applicationPurposeDatatypeR{}
}

// applicationPurposeDatatypeL is where Load methods for each relationship are stored.
type applicationPurposeDatatypeL struct{}

var (
	applicationPurposeDatatypeAllColumns            = []string{"id", "datatype_id", "consent_time_value", "application_purpose_id"}
	applicationPurposeDatatypeColumnsWithoutDefault = []string{"datatype_id", "consent_time_value", "application_purpose_id"}
	applicationPurposeDatatypeColumnsWithDefault    = []string{"id"}
	applicationPurposeDatatypePrimaryKeyColumns     = []string{"id"}
)

type (
	// ApplicationPurposeDatatypeSlice is an alias for a slice of pointers to ApplicationPurposeDatatype.
	// This should generally be used opposed to []ApplicationPurposeDatatype.
	ApplicationPurposeDatatypeSlice []*ApplicationPurposeDatatype
	// ApplicationPurposeDatatypeHook is the signature for custom ApplicationPurposeDatatype hook methods
	ApplicationPurposeDatatypeHook func(context.Context, boil.ContextExecutor, *ApplicationPurposeDatatype) error

	applicationPurposeDatatypeQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	applicationPurposeDatatypeType                 = reflect.TypeOf(&ApplicationPurposeDatatype{})
	applicationPurposeDatatypeMapping              = queries.MakeStructMapping(applicationPurposeDatatypeType)
	applicationPurposeDatatypePrimaryKeyMapping, _ = queries.BindMapping(applicationPurposeDatatypeType, applicationPurposeDatatypeMapping, applicationPurposeDatatypePrimaryKeyColumns)
	applicationPurposeDatatypeInsertCacheMut       sync.RWMutex
	applicationPurposeDatatypeInsertCache          = make(map[string]insertCache)
	applicationPurposeDatatypeUpdateCacheMut       sync.RWMutex
	applicationPurposeDatatypeUpdateCache          = make(map[string]updateCache)
	applicationPurposeDatatypeUpsertCacheMut       sync.RWMutex
	applicationPurposeDatatypeUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force qmhelper dependency for where clause generation (which doesn't
	// always happen)
	_ = qmhelper.Where
)

var applicationPurposeDatatypeBeforeInsertHooks []ApplicationPurposeDatatypeHook
var applicationPurposeDatatypeBeforeUpdateHooks []ApplicationPurposeDatatypeHook
var applicationPurposeDatatypeBeforeDeleteHooks []ApplicationPurposeDatatypeHook
var applicationPurposeDatatypeBeforeUpsertHooks []ApplicationPurposeDatatypeHook

var applicationPurposeDatatypeAfterInsertHooks []ApplicationPurposeDatatypeHook
var applicationPurposeDatatypeAfterSelectHooks []ApplicationPurposeDatatypeHook
var applicationPurposeDatatypeAfterUpdateHooks []ApplicationPurposeDatatypeHook
var applicationPurposeDatatypeAfterDeleteHooks []ApplicationPurposeDatatypeHook
var applicationPurposeDatatypeAfterUpsertHooks []ApplicationPurposeDatatypeHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *ApplicationPurposeDatatype) doBeforeInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range applicationPurposeDatatypeBeforeInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *ApplicationPurposeDatatype) doBeforeUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range applicationPurposeDatatypeBeforeUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *ApplicationPurposeDatatype) doBeforeDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range applicationPurposeDatatypeBeforeDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *ApplicationPurposeDatatype) doBeforeUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range applicationPurposeDatatypeBeforeUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *ApplicationPurposeDatatype) doAfterInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range applicationPurposeDatatypeAfterInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *ApplicationPurposeDatatype) doAfterSelectHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range applicationPurposeDatatypeAfterSelectHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *ApplicationPurposeDatatype) doAfterUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range applicationPurposeDatatypeAfterUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *ApplicationPurposeDatatype) doAfterDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range applicationPurposeDatatypeAfterDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *ApplicationPurposeDatatype) doAfterUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range applicationPurposeDatatypeAfterUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddApplicationPurposeDatatypeHook registers your hook function for all future operations.
func AddApplicationPurposeDatatypeHook(hookPoint boil.HookPoint, applicationPurposeDatatypeHook ApplicationPurposeDatatypeHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		applicationPurposeDatatypeBeforeInsertHooks = append(applicationPurposeDatatypeBeforeInsertHooks, applicationPurposeDatatypeHook)
	case boil.BeforeUpdateHook:
		applicationPurposeDatatypeBeforeUpdateHooks = append(applicationPurposeDatatypeBeforeUpdateHooks, applicationPurposeDatatypeHook)
	case boil.BeforeDeleteHook:
		applicationPurposeDatatypeBeforeDeleteHooks = append(applicationPurposeDatatypeBeforeDeleteHooks, applicationPurposeDatatypeHook)
	case boil.BeforeUpsertHook:
		applicationPurposeDatatypeBeforeUpsertHooks = append(applicationPurposeDatatypeBeforeUpsertHooks, applicationPurposeDatatypeHook)
	case boil.AfterInsertHook:
		applicationPurposeDatatypeAfterInsertHooks = append(applicationPurposeDatatypeAfterInsertHooks, applicationPurposeDatatypeHook)
	case boil.AfterSelectHook:
		applicationPurposeDatatypeAfterSelectHooks = append(applicationPurposeDatatypeAfterSelectHooks, applicationPurposeDatatypeHook)
	case boil.AfterUpdateHook:
		applicationPurposeDatatypeAfterUpdateHooks = append(applicationPurposeDatatypeAfterUpdateHooks, applicationPurposeDatatypeHook)
	case boil.AfterDeleteHook:
		applicationPurposeDatatypeAfterDeleteHooks = append(applicationPurposeDatatypeAfterDeleteHooks, applicationPurposeDatatypeHook)
	case boil.AfterUpsertHook:
		applicationPurposeDatatypeAfterUpsertHooks = append(applicationPurposeDatatypeAfterUpsertHooks, applicationPurposeDatatypeHook)
	}
}

// One returns a single applicationPurposeDatatype record from the query.
func (q applicationPurposeDatatypeQuery) One(ctx context.Context, exec boil.ContextExecutor) (*ApplicationPurposeDatatype, error) {
	o := &ApplicationPurposeDatatype{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(ctx, exec, o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "model: failed to execute a one query for application_purpose_datatype")
	}

	if err := o.doAfterSelectHooks(ctx, exec); err != nil {
		return o, err
	}

	return o, nil
}

// All returns all ApplicationPurposeDatatype records from the query.
func (q applicationPurposeDatatypeQuery) All(ctx context.Context, exec boil.ContextExecutor) (ApplicationPurposeDatatypeSlice, error) {
	var o []*ApplicationPurposeDatatype

	err := q.Bind(ctx, exec, &o)
	if err != nil {
		return nil, errors.Wrap(err, "model: failed to assign all query results to ApplicationPurposeDatatype slice")
	}

	if len(applicationPurposeDatatypeAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(ctx, exec); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// Count returns the count of all ApplicationPurposeDatatype records in the query.
func (q applicationPurposeDatatypeQuery) Count(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "model: failed to count application_purpose_datatype rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table.
func (q applicationPurposeDatatypeQuery) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "model: failed to check if application_purpose_datatype exists")
	}

	return count > 0, nil
}

// ApplicationPurpose pointed to by the foreign key.
func (o *ApplicationPurposeDatatype) ApplicationPurpose(mods ...qm.QueryMod) applicationPurposeQuery {
	queryMods := []qm.QueryMod{
		qm.Where("\"id\" = ?", o.ApplicationPurposeID),
	}

	queryMods = append(queryMods, mods...)

	query := ApplicationPurposes(queryMods...)
	queries.SetFrom(query.Query, "\"application_purpose\"")

	return query
}

// Datatype pointed to by the foreign key.
func (o *ApplicationPurposeDatatype) Datatype(mods ...qm.QueryMod) datatypeQuery {
	queryMods := []qm.QueryMod{
		qm.Where("\"id\" = ?", o.DatatypeID),
	}

	queryMods = append(queryMods, mods...)

	query := Datatypes(queryMods...)
	queries.SetFrom(query.Query, "\"datatype\"")

	return query
}

// LoadApplicationPurpose allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (applicationPurposeDatatypeL) LoadApplicationPurpose(ctx context.Context, e boil.ContextExecutor, singular bool, maybeApplicationPurposeDatatype interface{}, mods queries.Applicator) error {
	var slice []*ApplicationPurposeDatatype
	var object *ApplicationPurposeDatatype

	if singular {
		object = maybeApplicationPurposeDatatype.(*ApplicationPurposeDatatype)
	} else {
		slice = *maybeApplicationPurposeDatatype.(*[]*ApplicationPurposeDatatype)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &applicationPurposeDatatypeR{}
		}
		args = append(args, object.ApplicationPurposeID)

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &applicationPurposeDatatypeR{}
			}

			for _, a := range args {
				if a == obj.ApplicationPurposeID {
					continue Outer
				}
			}

			args = append(args, obj.ApplicationPurposeID)

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(qm.From(`application_purpose`), qm.WhereIn(`application_purpose.id in ?`, args...))
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load ApplicationPurpose")
	}

	var resultSlice []*ApplicationPurpose
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice ApplicationPurpose")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for application_purpose")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for application_purpose")
	}

	if len(applicationPurposeDatatypeAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.ApplicationPurpose = foreign
		if foreign.R == nil {
			foreign.R = &applicationPurposeR{}
		}
		foreign.R.ApplicationPurposeDatatypes = append(foreign.R.ApplicationPurposeDatatypes, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.ApplicationPurposeID == foreign.ID {
				local.R.ApplicationPurpose = foreign
				if foreign.R == nil {
					foreign.R = &applicationPurposeR{}
				}
				foreign.R.ApplicationPurposeDatatypes = append(foreign.R.ApplicationPurposeDatatypes, local)
				break
			}
		}
	}

	return nil
}

// LoadDatatype allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (applicationPurposeDatatypeL) LoadDatatype(ctx context.Context, e boil.ContextExecutor, singular bool, maybeApplicationPurposeDatatype interface{}, mods queries.Applicator) error {
	var slice []*ApplicationPurposeDatatype
	var object *ApplicationPurposeDatatype

	if singular {
		object = maybeApplicationPurposeDatatype.(*ApplicationPurposeDatatype)
	} else {
		slice = *maybeApplicationPurposeDatatype.(*[]*ApplicationPurposeDatatype)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &applicationPurposeDatatypeR{}
		}
		args = append(args, object.DatatypeID)

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &applicationPurposeDatatypeR{}
			}

			for _, a := range args {
				if a == obj.DatatypeID {
					continue Outer
				}
			}

			args = append(args, obj.DatatypeID)

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(qm.From(`datatype`), qm.WhereIn(`datatype.id in ?`, args...))
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load Datatype")
	}

	var resultSlice []*Datatype
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice Datatype")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for datatype")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for datatype")
	}

	if len(applicationPurposeDatatypeAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.Datatype = foreign
		if foreign.R == nil {
			foreign.R = &datatypeR{}
		}
		foreign.R.ApplicationPurposeDatatypes = append(foreign.R.ApplicationPurposeDatatypes, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.DatatypeID == foreign.ID {
				local.R.Datatype = foreign
				if foreign.R == nil {
					foreign.R = &datatypeR{}
				}
				foreign.R.ApplicationPurposeDatatypes = append(foreign.R.ApplicationPurposeDatatypes, local)
				break
			}
		}
	}

	return nil
}

// SetApplicationPurpose of the applicationPurposeDatatype to the related item.
// Sets o.R.ApplicationPurpose to related.
// Adds o to related.R.ApplicationPurposeDatatypes.
func (o *ApplicationPurposeDatatype) SetApplicationPurpose(ctx context.Context, exec boil.ContextExecutor, insert bool, related *ApplicationPurpose) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE \"application_purpose_datatype\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 1, []string{"application_purpose_id"}),
		strmangle.WhereClause("\"", "\"", 2, applicationPurposeDatatypePrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.ApplicationPurposeID = related.ID
	if o.R == nil {
		o.R = &applicationPurposeDatatypeR{
			ApplicationPurpose: related,
		}
	} else {
		o.R.ApplicationPurpose = related
	}

	if related.R == nil {
		related.R = &applicationPurposeR{
			ApplicationPurposeDatatypes: ApplicationPurposeDatatypeSlice{o},
		}
	} else {
		related.R.ApplicationPurposeDatatypes = append(related.R.ApplicationPurposeDatatypes, o)
	}

	return nil
}

// SetDatatype of the applicationPurposeDatatype to the related item.
// Sets o.R.Datatype to related.
// Adds o to related.R.ApplicationPurposeDatatypes.
func (o *ApplicationPurposeDatatype) SetDatatype(ctx context.Context, exec boil.ContextExecutor, insert bool, related *Datatype) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE \"application_purpose_datatype\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 1, []string{"datatype_id"}),
		strmangle.WhereClause("\"", "\"", 2, applicationPurposeDatatypePrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.DatatypeID = related.ID
	if o.R == nil {
		o.R = &applicationPurposeDatatypeR{
			Datatype: related,
		}
	} else {
		o.R.Datatype = related
	}

	if related.R == nil {
		related.R = &datatypeR{
			ApplicationPurposeDatatypes: ApplicationPurposeDatatypeSlice{o},
		}
	} else {
		related.R.ApplicationPurposeDatatypes = append(related.R.ApplicationPurposeDatatypes, o)
	}

	return nil
}

// ApplicationPurposeDatatypes retrieves all the records using an executor.
func ApplicationPurposeDatatypes(mods ...qm.QueryMod) applicationPurposeDatatypeQuery {
	mods = append(mods, qm.From("\"application_purpose_datatype\""))
	return applicationPurposeDatatypeQuery{NewQuery(mods...)}
}

// FindApplicationPurposeDatatype retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindApplicationPurposeDatatype(ctx context.Context, exec boil.ContextExecutor, iD int, selectCols ...string) (*ApplicationPurposeDatatype, error) {
	applicationPurposeDatatypeObj := &ApplicationPurposeDatatype{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from \"application_purpose_datatype\" where \"id\"=$1", sel,
	)

	q := queries.Raw(query, iD)

	err := q.Bind(ctx, exec, applicationPurposeDatatypeObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "model: unable to select from application_purpose_datatype")
	}

	return applicationPurposeDatatypeObj, nil
}

// Insert a single record using an executor.
// See boil.Columns.InsertColumnSet documentation to understand column list inference for inserts.
func (o *ApplicationPurposeDatatype) Insert(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) error {
	if o == nil {
		return errors.New("model: no application_purpose_datatype provided for insertion")
	}

	var err error

	if err := o.doBeforeInsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(applicationPurposeDatatypeColumnsWithDefault, o)

	key := makeCacheKey(columns, nzDefaults)
	applicationPurposeDatatypeInsertCacheMut.RLock()
	cache, cached := applicationPurposeDatatypeInsertCache[key]
	applicationPurposeDatatypeInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := columns.InsertColumnSet(
			applicationPurposeDatatypeAllColumns,
			applicationPurposeDatatypeColumnsWithDefault,
			applicationPurposeDatatypeColumnsWithoutDefault,
			nzDefaults,
		)

		cache.valueMapping, err = queries.BindMapping(applicationPurposeDatatypeType, applicationPurposeDatatypeMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(applicationPurposeDatatypeType, applicationPurposeDatatypeMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO \"application_purpose_datatype\" (\"%s\") %%sVALUES (%s)%%s", strings.Join(wl, "\",\""), strmangle.Placeholders(dialect.UseIndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO \"application_purpose_datatype\" %sDEFAULT VALUES%s"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			queryReturning = fmt.Sprintf(" RETURNING \"%s\"", strings.Join(returnColumns, "\",\""))
		}

		cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}

	if err != nil {
		return errors.Wrap(err, "model: unable to insert into application_purpose_datatype")
	}

	if !cached {
		applicationPurposeDatatypeInsertCacheMut.Lock()
		applicationPurposeDatatypeInsertCache[key] = cache
		applicationPurposeDatatypeInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(ctx, exec)
}

// Update uses an executor to update the ApplicationPurposeDatatype.
// See boil.Columns.UpdateColumnSet documentation to understand column list inference for updates.
// Update does not automatically update the record in case of default values. Use .Reload() to refresh the records.
func (o *ApplicationPurposeDatatype) Update(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) (int64, error) {
	var err error
	if err = o.doBeforeUpdateHooks(ctx, exec); err != nil {
		return 0, err
	}
	key := makeCacheKey(columns, nil)
	applicationPurposeDatatypeUpdateCacheMut.RLock()
	cache, cached := applicationPurposeDatatypeUpdateCache[key]
	applicationPurposeDatatypeUpdateCacheMut.RUnlock()

	if !cached {
		wl := columns.UpdateColumnSet(
			applicationPurposeDatatypeAllColumns,
			applicationPurposeDatatypePrimaryKeyColumns,
		)

		if !columns.IsWhitelist() {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return 0, errors.New("model: unable to update application_purpose_datatype, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE \"application_purpose_datatype\" SET %s WHERE %s",
			strmangle.SetParamNames("\"", "\"", 1, wl),
			strmangle.WhereClause("\"", "\"", len(wl)+1, applicationPurposeDatatypePrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(applicationPurposeDatatypeType, applicationPurposeDatatypeMapping, append(wl, applicationPurposeDatatypePrimaryKeyColumns...))
		if err != nil {
			return 0, err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	var result sql.Result
	result, err = exec.ExecContext(ctx, cache.query, values...)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to update application_purpose_datatype row")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: failed to get rows affected by update for application_purpose_datatype")
	}

	if !cached {
		applicationPurposeDatatypeUpdateCacheMut.Lock()
		applicationPurposeDatatypeUpdateCache[key] = cache
		applicationPurposeDatatypeUpdateCacheMut.Unlock()
	}

	return rowsAff, o.doAfterUpdateHooks(ctx, exec)
}

// UpdateAll updates all rows with the specified column values.
func (q applicationPurposeDatatypeQuery) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	queries.SetUpdate(q.Query, cols)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to update all for application_purpose_datatype")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to retrieve rows affected for application_purpose_datatype")
	}

	return rowsAff, nil
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o ApplicationPurposeDatatypeSlice) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	ln := int64(len(o))
	if ln == 0 {
		return 0, nil
	}

	if len(cols) == 0 {
		return 0, errors.New("model: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), applicationPurposeDatatypePrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE \"application_purpose_datatype\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 1, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), len(colNames)+1, applicationPurposeDatatypePrimaryKeyColumns, len(o)))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to update all in applicationPurposeDatatype slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to retrieve rows affected all in update all applicationPurposeDatatype")
	}
	return rowsAff, nil
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
// See boil.Columns documentation for how to properly use updateColumns and insertColumns.
func (o *ApplicationPurposeDatatype) Upsert(ctx context.Context, exec boil.ContextExecutor, updateOnConflict bool, conflictColumns []string, updateColumns, insertColumns boil.Columns) error {
	if o == nil {
		return errors.New("model: no application_purpose_datatype provided for upsert")
	}

	if err := o.doBeforeUpsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(applicationPurposeDatatypeColumnsWithDefault, o)

	// Build cache key in-line uglily - mysql vs psql problems
	buf := strmangle.GetBuffer()
	if updateOnConflict {
		buf.WriteByte('t')
	} else {
		buf.WriteByte('f')
	}
	buf.WriteByte('.')
	for _, c := range conflictColumns {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(updateColumns.Kind))
	for _, c := range updateColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(insertColumns.Kind))
	for _, c := range insertColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	applicationPurposeDatatypeUpsertCacheMut.RLock()
	cache, cached := applicationPurposeDatatypeUpsertCache[key]
	applicationPurposeDatatypeUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := insertColumns.InsertColumnSet(
			applicationPurposeDatatypeAllColumns,
			applicationPurposeDatatypeColumnsWithDefault,
			applicationPurposeDatatypeColumnsWithoutDefault,
			nzDefaults,
		)
		update := updateColumns.UpdateColumnSet(
			applicationPurposeDatatypeAllColumns,
			applicationPurposeDatatypePrimaryKeyColumns,
		)

		if updateOnConflict && len(update) == 0 {
			return errors.New("model: unable to upsert application_purpose_datatype, could not build update column list")
		}

		conflict := conflictColumns
		if len(conflict) == 0 {
			conflict = make([]string, len(applicationPurposeDatatypePrimaryKeyColumns))
			copy(conflict, applicationPurposeDatatypePrimaryKeyColumns)
		}
		cache.query = buildUpsertQueryPostgres(dialect, "\"application_purpose_datatype\"", updateOnConflict, ret, update, conflict, insert)

		cache.valueMapping, err = queries.BindMapping(applicationPurposeDatatypeType, applicationPurposeDatatypeMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(applicationPurposeDatatypeType, applicationPurposeDatatypeMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(returns...)
		if err == sql.ErrNoRows {
			err = nil // Postgres doesn't return anything when there's no update
		}
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}
	if err != nil {
		return errors.Wrap(err, "model: unable to upsert application_purpose_datatype")
	}

	if !cached {
		applicationPurposeDatatypeUpsertCacheMut.Lock()
		applicationPurposeDatatypeUpsertCache[key] = cache
		applicationPurposeDatatypeUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(ctx, exec)
}

// Delete deletes a single ApplicationPurposeDatatype record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *ApplicationPurposeDatatype) Delete(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("model: no ApplicationPurposeDatatype provided for delete")
	}

	if err := o.doBeforeDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), applicationPurposeDatatypePrimaryKeyMapping)
	sql := "DELETE FROM \"application_purpose_datatype\" WHERE \"id\"=$1"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to delete from application_purpose_datatype")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: failed to get rows affected by delete for application_purpose_datatype")
	}

	if err := o.doAfterDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	return rowsAff, nil
}

// DeleteAll deletes all matching rows.
func (q applicationPurposeDatatypeQuery) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if q.Query == nil {
		return 0, errors.New("model: no applicationPurposeDatatypeQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to delete all from application_purpose_datatype")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: failed to get rows affected by deleteall for application_purpose_datatype")
	}

	return rowsAff, nil
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o ApplicationPurposeDatatypeSlice) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if len(o) == 0 {
		return 0, nil
	}

	if len(applicationPurposeDatatypeBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), applicationPurposeDatatypePrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM \"application_purpose_datatype\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, applicationPurposeDatatypePrimaryKeyColumns, len(o))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args)
	}

	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to delete all from applicationPurposeDatatype slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: failed to get rows affected by deleteall for application_purpose_datatype")
	}

	if len(applicationPurposeDatatypeAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	return rowsAff, nil
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *ApplicationPurposeDatatype) Reload(ctx context.Context, exec boil.ContextExecutor) error {
	ret, err := FindApplicationPurposeDatatype(ctx, exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *ApplicationPurposeDatatypeSlice) ReloadAll(ctx context.Context, exec boil.ContextExecutor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	slice := ApplicationPurposeDatatypeSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), applicationPurposeDatatypePrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT \"application_purpose_datatype\".* FROM \"application_purpose_datatype\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, applicationPurposeDatatypePrimaryKeyColumns, len(*o))

	q := queries.Raw(sql, args...)

	err := q.Bind(ctx, exec, &slice)
	if err != nil {
		return errors.Wrap(err, "model: unable to reload all in ApplicationPurposeDatatypeSlice")
	}

	*o = slice

	return nil
}

// ApplicationPurposeDatatypeExists checks if the ApplicationPurposeDatatype row exists.
func ApplicationPurposeDatatypeExists(ctx context.Context, exec boil.ContextExecutor, iD int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from \"application_purpose_datatype\" where \"id\"=$1 limit 1)"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, iD)
	}

	row := exec.QueryRowContext(ctx, sql, iD)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "model: unable to check if application_purpose_datatype exists")
	}

	return exists, nil
}
