// Code generated by SQLBoiler 3.5.0 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package model

var TableNames = struct {
	ApplicationPurpose         string
	ApplicationPurposeDatatype string
	Cryptogram                 string
	DataChannel                string
	Datatype                   string
	Purpose                    string
	UserConsent                string
}{
	ApplicationPurpose:         "application_purpose",
	ApplicationPurposeDatatype: "application_purpose_datatype",
	Cryptogram:                 "cryptogram",
	DataChannel:                "data_channel",
	Datatype:                   "datatype",
	Purpose:                    "purpose",
	UserConsent:                "user_consent",
}
