// Code generated by SQLBoiler 3.5.0 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package model

import (
	"context"
	"database/sql"
	"fmt"
	"reflect"
	"strconv"
	"strings"
	"sync"
	"time"

	"github.com/pkg/errors"
	"github.com/volatiletech/sqlboiler/boil"
	"github.com/volatiletech/sqlboiler/queries"
	"github.com/volatiletech/sqlboiler/queries/qm"
	"github.com/volatiletech/sqlboiler/queries/qmhelper"
	"github.com/volatiletech/sqlboiler/strmangle"
)

// A cryptogram entity contains information related to uploaded encrypted data.
type Cryptogram struct {
	ID                    int       `boil:"id" json:"id"`
	DataChannelID         int       `boil:"data_channel_id" json:"data_channel_id" validate:"required"`
	ProducerApplicationID string    `boil:"producer_application_id" json:"producer_application_id" validate:"required,uuid"`
	DataSource            string    `boil:"data_source" json:"data_source" validate:"required,oneof=takeout_google_pipeline_v_1"`
	Content               string    `boil:"content" json:"content" validate:"required"`
	DataTimestamp         time.Time `boil:"data_timestamp" json:"data_timestamp" validate:"required"`

	R *cryptogramR `boil:"-" json:"-"`
	L cryptogramL  `boil:"-" json:"-"`
}

var CryptogramColumns = struct {
	ID                    string
	DataChannelID         string
	ProducerApplicationID string
	DataSource            string
	Content               string
	DataTimestamp         string
}{
	ID:                    "id",
	DataChannelID:         "data_channel_id",
	ProducerApplicationID: "producer_application_id",
	DataSource:            "data_source",
	Content:               "content",
	DataTimestamp:         "data_timestamp",
}

// Generated where

type whereHelpertime_Time struct{ field string }

func (w whereHelpertime_Time) EQ(x time.Time) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.EQ, x)
}
func (w whereHelpertime_Time) NEQ(x time.Time) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.NEQ, x)
}
func (w whereHelpertime_Time) LT(x time.Time) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.LT, x)
}
func (w whereHelpertime_Time) LTE(x time.Time) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.LTE, x)
}
func (w whereHelpertime_Time) GT(x time.Time) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.GT, x)
}
func (w whereHelpertime_Time) GTE(x time.Time) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.GTE, x)
}

var CryptogramWhere = struct {
	ID                    whereHelperint
	DataChannelID         whereHelperint
	ProducerApplicationID whereHelperstring
	DataSource            whereHelperstring
	Content               whereHelperstring
	DataTimestamp         whereHelpertime_Time
}{
	ID:                    whereHelperint{field: "\"cryptogram\".\"id\""},
	DataChannelID:         whereHelperint{field: "\"cryptogram\".\"data_channel_id\""},
	ProducerApplicationID: whereHelperstring{field: "\"cryptogram\".\"producer_application_id\""},
	DataSource:            whereHelperstring{field: "\"cryptogram\".\"data_source\""},
	Content:               whereHelperstring{field: "\"cryptogram\".\"content\""},
	DataTimestamp:         whereHelpertime_Time{field: "\"cryptogram\".\"data_timestamp\""},
}

// CryptogramRels is where relationship names are stored.
var CryptogramRels = struct {
	DataChannel string
}{
	DataChannel: "DataChannel",
}

// cryptogramR is where relationships are stored.
type cryptogramR struct {
	DataChannel *DataChannel
}

// NewStruct creates a new relationship struct
func (*cryptogramR) NewStruct() *cryptogramR {
	return &cryptogramR{}
}

// cryptogramL is where Load methods for each relationship are stored.
type cryptogramL struct{}

var (
	cryptogramAllColumns            = []string{"id", "data_channel_id", "producer_application_id", "data_source", "content", "data_timestamp"}
	cryptogramColumnsWithoutDefault = []string{"data_channel_id", "producer_application_id", "data_source", "content", "data_timestamp"}
	cryptogramColumnsWithDefault    = []string{"id"}
	cryptogramPrimaryKeyColumns     = []string{"id"}
)

type (
	// CryptogramSlice is an alias for a slice of pointers to Cryptogram.
	// This should generally be used opposed to []Cryptogram.
	CryptogramSlice []*Cryptogram
	// CryptogramHook is the signature for custom Cryptogram hook methods
	CryptogramHook func(context.Context, boil.ContextExecutor, *Cryptogram) error

	cryptogramQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	cryptogramType                 = reflect.TypeOf(&Cryptogram{})
	cryptogramMapping              = queries.MakeStructMapping(cryptogramType)
	cryptogramPrimaryKeyMapping, _ = queries.BindMapping(cryptogramType, cryptogramMapping, cryptogramPrimaryKeyColumns)
	cryptogramInsertCacheMut       sync.RWMutex
	cryptogramInsertCache          = make(map[string]insertCache)
	cryptogramUpdateCacheMut       sync.RWMutex
	cryptogramUpdateCache          = make(map[string]updateCache)
	cryptogramUpsertCacheMut       sync.RWMutex
	cryptogramUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force qmhelper dependency for where clause generation (which doesn't
	// always happen)
	_ = qmhelper.Where
)

var cryptogramBeforeInsertHooks []CryptogramHook
var cryptogramBeforeUpdateHooks []CryptogramHook
var cryptogramBeforeDeleteHooks []CryptogramHook
var cryptogramBeforeUpsertHooks []CryptogramHook

var cryptogramAfterInsertHooks []CryptogramHook
var cryptogramAfterSelectHooks []CryptogramHook
var cryptogramAfterUpdateHooks []CryptogramHook
var cryptogramAfterDeleteHooks []CryptogramHook
var cryptogramAfterUpsertHooks []CryptogramHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *Cryptogram) doBeforeInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range cryptogramBeforeInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *Cryptogram) doBeforeUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range cryptogramBeforeUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *Cryptogram) doBeforeDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range cryptogramBeforeDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *Cryptogram) doBeforeUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range cryptogramBeforeUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *Cryptogram) doAfterInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range cryptogramAfterInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *Cryptogram) doAfterSelectHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range cryptogramAfterSelectHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *Cryptogram) doAfterUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range cryptogramAfterUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *Cryptogram) doAfterDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range cryptogramAfterDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *Cryptogram) doAfterUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range cryptogramAfterUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddCryptogramHook registers your hook function for all future operations.
func AddCryptogramHook(hookPoint boil.HookPoint, cryptogramHook CryptogramHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		cryptogramBeforeInsertHooks = append(cryptogramBeforeInsertHooks, cryptogramHook)
	case boil.BeforeUpdateHook:
		cryptogramBeforeUpdateHooks = append(cryptogramBeforeUpdateHooks, cryptogramHook)
	case boil.BeforeDeleteHook:
		cryptogramBeforeDeleteHooks = append(cryptogramBeforeDeleteHooks, cryptogramHook)
	case boil.BeforeUpsertHook:
		cryptogramBeforeUpsertHooks = append(cryptogramBeforeUpsertHooks, cryptogramHook)
	case boil.AfterInsertHook:
		cryptogramAfterInsertHooks = append(cryptogramAfterInsertHooks, cryptogramHook)
	case boil.AfterSelectHook:
		cryptogramAfterSelectHooks = append(cryptogramAfterSelectHooks, cryptogramHook)
	case boil.AfterUpdateHook:
		cryptogramAfterUpdateHooks = append(cryptogramAfterUpdateHooks, cryptogramHook)
	case boil.AfterDeleteHook:
		cryptogramAfterDeleteHooks = append(cryptogramAfterDeleteHooks, cryptogramHook)
	case boil.AfterUpsertHook:
		cryptogramAfterUpsertHooks = append(cryptogramAfterUpsertHooks, cryptogramHook)
	}
}

// One returns a single cryptogram record from the query.
func (q cryptogramQuery) One(ctx context.Context, exec boil.ContextExecutor) (*Cryptogram, error) {
	o := &Cryptogram{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(ctx, exec, o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "model: failed to execute a one query for cryptogram")
	}

	if err := o.doAfterSelectHooks(ctx, exec); err != nil {
		return o, err
	}

	return o, nil
}

// All returns all Cryptogram records from the query.
func (q cryptogramQuery) All(ctx context.Context, exec boil.ContextExecutor) (CryptogramSlice, error) {
	var o []*Cryptogram

	err := q.Bind(ctx, exec, &o)
	if err != nil {
		return nil, errors.Wrap(err, "model: failed to assign all query results to Cryptogram slice")
	}

	if len(cryptogramAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(ctx, exec); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// Count returns the count of all Cryptogram records in the query.
func (q cryptogramQuery) Count(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "model: failed to count cryptogram rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table.
func (q cryptogramQuery) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "model: failed to check if cryptogram exists")
	}

	return count > 0, nil
}

// DataChannel pointed to by the foreign key.
func (o *Cryptogram) DataChannel(mods ...qm.QueryMod) dataChannelQuery {
	queryMods := []qm.QueryMod{
		qm.Where("\"id\" = ?", o.DataChannelID),
	}

	queryMods = append(queryMods, mods...)

	query := DataChannels(queryMods...)
	queries.SetFrom(query.Query, "\"data_channel\"")

	return query
}

// LoadDataChannel allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (cryptogramL) LoadDataChannel(ctx context.Context, e boil.ContextExecutor, singular bool, maybeCryptogram interface{}, mods queries.Applicator) error {
	var slice []*Cryptogram
	var object *Cryptogram

	if singular {
		object = maybeCryptogram.(*Cryptogram)
	} else {
		slice = *maybeCryptogram.(*[]*Cryptogram)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &cryptogramR{}
		}
		args = append(args, object.DataChannelID)

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &cryptogramR{}
			}

			for _, a := range args {
				if a == obj.DataChannelID {
					continue Outer
				}
			}

			args = append(args, obj.DataChannelID)

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(qm.From(`data_channel`), qm.WhereIn(`data_channel.id in ?`, args...))
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load DataChannel")
	}

	var resultSlice []*DataChannel
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice DataChannel")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for data_channel")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for data_channel")
	}

	if len(cryptogramAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.DataChannel = foreign
		if foreign.R == nil {
			foreign.R = &dataChannelR{}
		}
		foreign.R.Cryptograms = append(foreign.R.Cryptograms, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.DataChannelID == foreign.ID {
				local.R.DataChannel = foreign
				if foreign.R == nil {
					foreign.R = &dataChannelR{}
				}
				foreign.R.Cryptograms = append(foreign.R.Cryptograms, local)
				break
			}
		}
	}

	return nil
}

// SetDataChannel of the cryptogram to the related item.
// Sets o.R.DataChannel to related.
// Adds o to related.R.Cryptograms.
func (o *Cryptogram) SetDataChannel(ctx context.Context, exec boil.ContextExecutor, insert bool, related *DataChannel) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE \"cryptogram\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 1, []string{"data_channel_id"}),
		strmangle.WhereClause("\"", "\"", 2, cryptogramPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.DataChannelID = related.ID
	if o.R == nil {
		o.R = &cryptogramR{
			DataChannel: related,
		}
	} else {
		o.R.DataChannel = related
	}

	if related.R == nil {
		related.R = &dataChannelR{
			Cryptograms: CryptogramSlice{o},
		}
	} else {
		related.R.Cryptograms = append(related.R.Cryptograms, o)
	}

	return nil
}

// Cryptograms retrieves all the records using an executor.
func Cryptograms(mods ...qm.QueryMod) cryptogramQuery {
	mods = append(mods, qm.From("\"cryptogram\""))
	return cryptogramQuery{NewQuery(mods...)}
}

// FindCryptogram retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindCryptogram(ctx context.Context, exec boil.ContextExecutor, iD int, selectCols ...string) (*Cryptogram, error) {
	cryptogramObj := &Cryptogram{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from \"cryptogram\" where \"id\"=$1", sel,
	)

	q := queries.Raw(query, iD)

	err := q.Bind(ctx, exec, cryptogramObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "model: unable to select from cryptogram")
	}

	return cryptogramObj, nil
}

// Insert a single record using an executor.
// See boil.Columns.InsertColumnSet documentation to understand column list inference for inserts.
func (o *Cryptogram) Insert(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) error {
	if o == nil {
		return errors.New("model: no cryptogram provided for insertion")
	}

	var err error

	if err := o.doBeforeInsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(cryptogramColumnsWithDefault, o)

	key := makeCacheKey(columns, nzDefaults)
	cryptogramInsertCacheMut.RLock()
	cache, cached := cryptogramInsertCache[key]
	cryptogramInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := columns.InsertColumnSet(
			cryptogramAllColumns,
			cryptogramColumnsWithDefault,
			cryptogramColumnsWithoutDefault,
			nzDefaults,
		)

		cache.valueMapping, err = queries.BindMapping(cryptogramType, cryptogramMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(cryptogramType, cryptogramMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO \"cryptogram\" (\"%s\") %%sVALUES (%s)%%s", strings.Join(wl, "\",\""), strmangle.Placeholders(dialect.UseIndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO \"cryptogram\" %sDEFAULT VALUES%s"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			queryReturning = fmt.Sprintf(" RETURNING \"%s\"", strings.Join(returnColumns, "\",\""))
		}

		cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}

	if err != nil {
		return errors.Wrap(err, "model: unable to insert into cryptogram")
	}

	if !cached {
		cryptogramInsertCacheMut.Lock()
		cryptogramInsertCache[key] = cache
		cryptogramInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(ctx, exec)
}

// Update uses an executor to update the Cryptogram.
// See boil.Columns.UpdateColumnSet documentation to understand column list inference for updates.
// Update does not automatically update the record in case of default values. Use .Reload() to refresh the records.
func (o *Cryptogram) Update(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) (int64, error) {
	var err error
	if err = o.doBeforeUpdateHooks(ctx, exec); err != nil {
		return 0, err
	}
	key := makeCacheKey(columns, nil)
	cryptogramUpdateCacheMut.RLock()
	cache, cached := cryptogramUpdateCache[key]
	cryptogramUpdateCacheMut.RUnlock()

	if !cached {
		wl := columns.UpdateColumnSet(
			cryptogramAllColumns,
			cryptogramPrimaryKeyColumns,
		)

		if !columns.IsWhitelist() {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return 0, errors.New("model: unable to update cryptogram, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE \"cryptogram\" SET %s WHERE %s",
			strmangle.SetParamNames("\"", "\"", 1, wl),
			strmangle.WhereClause("\"", "\"", len(wl)+1, cryptogramPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(cryptogramType, cryptogramMapping, append(wl, cryptogramPrimaryKeyColumns...))
		if err != nil {
			return 0, err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	var result sql.Result
	result, err = exec.ExecContext(ctx, cache.query, values...)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to update cryptogram row")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: failed to get rows affected by update for cryptogram")
	}

	if !cached {
		cryptogramUpdateCacheMut.Lock()
		cryptogramUpdateCache[key] = cache
		cryptogramUpdateCacheMut.Unlock()
	}

	return rowsAff, o.doAfterUpdateHooks(ctx, exec)
}

// UpdateAll updates all rows with the specified column values.
func (q cryptogramQuery) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	queries.SetUpdate(q.Query, cols)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to update all for cryptogram")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to retrieve rows affected for cryptogram")
	}

	return rowsAff, nil
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o CryptogramSlice) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	ln := int64(len(o))
	if ln == 0 {
		return 0, nil
	}

	if len(cols) == 0 {
		return 0, errors.New("model: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), cryptogramPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE \"cryptogram\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 1, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), len(colNames)+1, cryptogramPrimaryKeyColumns, len(o)))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to update all in cryptogram slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to retrieve rows affected all in update all cryptogram")
	}
	return rowsAff, nil
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
// See boil.Columns documentation for how to properly use updateColumns and insertColumns.
func (o *Cryptogram) Upsert(ctx context.Context, exec boil.ContextExecutor, updateOnConflict bool, conflictColumns []string, updateColumns, insertColumns boil.Columns) error {
	if o == nil {
		return errors.New("model: no cryptogram provided for upsert")
	}

	if err := o.doBeforeUpsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(cryptogramColumnsWithDefault, o)

	// Build cache key in-line uglily - mysql vs psql problems
	buf := strmangle.GetBuffer()
	if updateOnConflict {
		buf.WriteByte('t')
	} else {
		buf.WriteByte('f')
	}
	buf.WriteByte('.')
	for _, c := range conflictColumns {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(updateColumns.Kind))
	for _, c := range updateColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(insertColumns.Kind))
	for _, c := range insertColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	cryptogramUpsertCacheMut.RLock()
	cache, cached := cryptogramUpsertCache[key]
	cryptogramUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := insertColumns.InsertColumnSet(
			cryptogramAllColumns,
			cryptogramColumnsWithDefault,
			cryptogramColumnsWithoutDefault,
			nzDefaults,
		)
		update := updateColumns.UpdateColumnSet(
			cryptogramAllColumns,
			cryptogramPrimaryKeyColumns,
		)

		if updateOnConflict && len(update) == 0 {
			return errors.New("model: unable to upsert cryptogram, could not build update column list")
		}

		conflict := conflictColumns
		if len(conflict) == 0 {
			conflict = make([]string, len(cryptogramPrimaryKeyColumns))
			copy(conflict, cryptogramPrimaryKeyColumns)
		}
		cache.query = buildUpsertQueryPostgres(dialect, "\"cryptogram\"", updateOnConflict, ret, update, conflict, insert)

		cache.valueMapping, err = queries.BindMapping(cryptogramType, cryptogramMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(cryptogramType, cryptogramMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(returns...)
		if err == sql.ErrNoRows {
			err = nil // Postgres doesn't return anything when there's no update
		}
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}
	if err != nil {
		return errors.Wrap(err, "model: unable to upsert cryptogram")
	}

	if !cached {
		cryptogramUpsertCacheMut.Lock()
		cryptogramUpsertCache[key] = cache
		cryptogramUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(ctx, exec)
}

// Delete deletes a single Cryptogram record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *Cryptogram) Delete(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("model: no Cryptogram provided for delete")
	}

	if err := o.doBeforeDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cryptogramPrimaryKeyMapping)
	sql := "DELETE FROM \"cryptogram\" WHERE \"id\"=$1"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to delete from cryptogram")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: failed to get rows affected by delete for cryptogram")
	}

	if err := o.doAfterDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	return rowsAff, nil
}

// DeleteAll deletes all matching rows.
func (q cryptogramQuery) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if q.Query == nil {
		return 0, errors.New("model: no cryptogramQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to delete all from cryptogram")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: failed to get rows affected by deleteall for cryptogram")
	}

	return rowsAff, nil
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o CryptogramSlice) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if len(o) == 0 {
		return 0, nil
	}

	if len(cryptogramBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), cryptogramPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM \"cryptogram\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, cryptogramPrimaryKeyColumns, len(o))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args)
	}

	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to delete all from cryptogram slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: failed to get rows affected by deleteall for cryptogram")
	}

	if len(cryptogramAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	return rowsAff, nil
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *Cryptogram) Reload(ctx context.Context, exec boil.ContextExecutor) error {
	ret, err := FindCryptogram(ctx, exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *CryptogramSlice) ReloadAll(ctx context.Context, exec boil.ContextExecutor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	slice := CryptogramSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), cryptogramPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT \"cryptogram\".* FROM \"cryptogram\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, cryptogramPrimaryKeyColumns, len(*o))

	q := queries.Raw(sql, args...)

	err := q.Bind(ctx, exec, &slice)
	if err != nil {
		return errors.Wrap(err, "model: unable to reload all in CryptogramSlice")
	}

	*o = slice

	return nil
}

// CryptogramExists checks if the Cryptogram row exists.
func CryptogramExists(ctx context.Context, exec boil.ContextExecutor, iD int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from \"cryptogram\" where \"id\"=$1 limit 1)"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, iD)
	}

	row := exec.QueryRowContext(ctx, sql, iD)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "model: unable to check if cryptogram exists")
	}

	return exists, nil
}
