// Code generated by SQLBoiler 3.5.0 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package model

import (
	"context"
	"database/sql"
	"fmt"
	"reflect"
	"strconv"
	"strings"
	"sync"
	"time"

	"github.com/pkg/errors"
	"github.com/volatiletech/sqlboiler/boil"
	"github.com/volatiletech/sqlboiler/queries"
	"github.com/volatiletech/sqlboiler/queries/qm"
	"github.com/volatiletech/sqlboiler/queries/qmhelper"
	"github.com/volatiletech/sqlboiler/strmangle"
)

type DatatypesEnum string

const (
	Unclassified         DatatypesEnum = "unclassified"
	UnclassifiedPurchase DatatypesEnum = "unclassified_purchase"
)

// Datatype contain each type of data with time scale
type Datatype struct {
	ID              int    `boil:"id" json:"id"`
	Label           string `boil:"label" json:"label"`
	TimeUnitSeconds int    `boil:"time_unit_seconds" json:"time_unit_seconds"`

	R *datatypeR `boil:"-" json:"-"`
	L datatypeL  `boil:"-" json:"-"`
}

var DatatypeColumns = struct {
	ID              string
	Label           string
	TimeUnitSeconds string
}{
	ID:              "id",
	Label:           "label",
	TimeUnitSeconds: "time_unit_seconds",
}

// Generated where

var DatatypeWhere = struct {
	ID              whereHelperint
	Label           whereHelperstring
	TimeUnitSeconds whereHelperint
}{
	ID:              whereHelperint{field: "\"datatype\".\"id\""},
	Label:           whereHelperstring{field: "\"datatype\".\"label\""},
	TimeUnitSeconds: whereHelperint{field: "\"datatype\".\"time_unit_seconds\""},
}

// DatatypeRels is where relationship names are stored.
var DatatypeRels = struct {
	ApplicationPurposeDatatypes string
	DatatypeLabelDataChannels   string
}{
	ApplicationPurposeDatatypes: "ApplicationPurposeDatatypes",
	DatatypeLabelDataChannels:   "DatatypeLabelDataChannels",
}

// datatypeR is where relationships are stored.
type datatypeR struct {
	ApplicationPurposeDatatypes ApplicationPurposeDatatypeSlice
	DatatypeLabelDataChannels   DataChannelSlice
}

// NewStruct creates a new relationship struct
func (*datatypeR) NewStruct() *datatypeR {
	return &datatypeR{}
}

// datatypeL is where Load methods for each relationship are stored.
type datatypeL struct{}

var (
	datatypeAllColumns            = []string{"id", "label", "time_unit_seconds"}
	datatypeColumnsWithoutDefault = []string{"label", "time_unit_seconds"}
	datatypeColumnsWithDefault    = []string{"id"}
	datatypePrimaryKeyColumns     = []string{"id"}
)

type (
	// DatatypeSlice is an alias for a slice of pointers to Datatype.
	// This should generally be used opposed to []Datatype.
	DatatypeSlice []*Datatype
	// DatatypeHook is the signature for custom Datatype hook methods
	DatatypeHook func(context.Context, boil.ContextExecutor, *Datatype) error

	datatypeQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	datatypeType                 = reflect.TypeOf(&Datatype{})
	datatypeMapping              = queries.MakeStructMapping(datatypeType)
	datatypePrimaryKeyMapping, _ = queries.BindMapping(datatypeType, datatypeMapping, datatypePrimaryKeyColumns)
	datatypeInsertCacheMut       sync.RWMutex
	datatypeInsertCache          = make(map[string]insertCache)
	datatypeUpdateCacheMut       sync.RWMutex
	datatypeUpdateCache          = make(map[string]updateCache)
	datatypeUpsertCacheMut       sync.RWMutex
	datatypeUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force qmhelper dependency for where clause generation (which doesn't
	// always happen)
	_ = qmhelper.Where
)

var datatypeBeforeInsertHooks []DatatypeHook
var datatypeBeforeUpdateHooks []DatatypeHook
var datatypeBeforeDeleteHooks []DatatypeHook
var datatypeBeforeUpsertHooks []DatatypeHook

var datatypeAfterInsertHooks []DatatypeHook
var datatypeAfterSelectHooks []DatatypeHook
var datatypeAfterUpdateHooks []DatatypeHook
var datatypeAfterDeleteHooks []DatatypeHook
var datatypeAfterUpsertHooks []DatatypeHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *Datatype) doBeforeInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range datatypeBeforeInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *Datatype) doBeforeUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range datatypeBeforeUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *Datatype) doBeforeDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range datatypeBeforeDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *Datatype) doBeforeUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range datatypeBeforeUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *Datatype) doAfterInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range datatypeAfterInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *Datatype) doAfterSelectHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range datatypeAfterSelectHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *Datatype) doAfterUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range datatypeAfterUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *Datatype) doAfterDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range datatypeAfterDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *Datatype) doAfterUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range datatypeAfterUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddDatatypeHook registers your hook function for all future operations.
func AddDatatypeHook(hookPoint boil.HookPoint, datatypeHook DatatypeHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		datatypeBeforeInsertHooks = append(datatypeBeforeInsertHooks, datatypeHook)
	case boil.BeforeUpdateHook:
		datatypeBeforeUpdateHooks = append(datatypeBeforeUpdateHooks, datatypeHook)
	case boil.BeforeDeleteHook:
		datatypeBeforeDeleteHooks = append(datatypeBeforeDeleteHooks, datatypeHook)
	case boil.BeforeUpsertHook:
		datatypeBeforeUpsertHooks = append(datatypeBeforeUpsertHooks, datatypeHook)
	case boil.AfterInsertHook:
		datatypeAfterInsertHooks = append(datatypeAfterInsertHooks, datatypeHook)
	case boil.AfterSelectHook:
		datatypeAfterSelectHooks = append(datatypeAfterSelectHooks, datatypeHook)
	case boil.AfterUpdateHook:
		datatypeAfterUpdateHooks = append(datatypeAfterUpdateHooks, datatypeHook)
	case boil.AfterDeleteHook:
		datatypeAfterDeleteHooks = append(datatypeAfterDeleteHooks, datatypeHook)
	case boil.AfterUpsertHook:
		datatypeAfterUpsertHooks = append(datatypeAfterUpsertHooks, datatypeHook)
	}
}

// One returns a single datatype record from the query.
func (q datatypeQuery) One(ctx context.Context, exec boil.ContextExecutor) (*Datatype, error) {
	o := &Datatype{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(ctx, exec, o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "model: failed to execute a one query for datatype")
	}

	if err := o.doAfterSelectHooks(ctx, exec); err != nil {
		return o, err
	}

	return o, nil
}

// All returns all Datatype records from the query.
func (q datatypeQuery) All(ctx context.Context, exec boil.ContextExecutor) (DatatypeSlice, error) {
	var o []*Datatype

	err := q.Bind(ctx, exec, &o)
	if err != nil {
		return nil, errors.Wrap(err, "model: failed to assign all query results to Datatype slice")
	}

	if len(datatypeAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(ctx, exec); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// Count returns the count of all Datatype records in the query.
func (q datatypeQuery) Count(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "model: failed to count datatype rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table.
func (q datatypeQuery) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "model: failed to check if datatype exists")
	}

	return count > 0, nil
}

// ApplicationPurposeDatatypes retrieves all the application_purpose_datatype's ApplicationPurposeDatatypes with an executor.
func (o *Datatype) ApplicationPurposeDatatypes(mods ...qm.QueryMod) applicationPurposeDatatypeQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("\"application_purpose_datatype\".\"datatype_id\"=?", o.ID),
	)

	query := ApplicationPurposeDatatypes(queryMods...)
	queries.SetFrom(query.Query, "\"application_purpose_datatype\"")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"\"application_purpose_datatype\".*"})
	}

	return query
}

// DatatypeLabelDataChannels retrieves all the data_channel's DataChannels with an executor via datatype_label column.
func (o *Datatype) DatatypeLabelDataChannels(mods ...qm.QueryMod) dataChannelQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("\"data_channel\".\"datatype_label\"=?", o.Label),
	)

	query := DataChannels(queryMods...)
	queries.SetFrom(query.Query, "\"data_channel\"")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"\"data_channel\".*"})
	}

	return query
}

// LoadApplicationPurposeDatatypes allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for a 1-M or N-M relationship.
func (datatypeL) LoadApplicationPurposeDatatypes(ctx context.Context, e boil.ContextExecutor, singular bool, maybeDatatype interface{}, mods queries.Applicator) error {
	var slice []*Datatype
	var object *Datatype

	if singular {
		object = maybeDatatype.(*Datatype)
	} else {
		slice = *maybeDatatype.(*[]*Datatype)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &datatypeR{}
		}
		args = append(args, object.ID)
	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &datatypeR{}
			}

			for _, a := range args {
				if a == obj.ID {
					continue Outer
				}
			}

			args = append(args, obj.ID)
		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(qm.From(`application_purpose_datatype`), qm.WhereIn(`application_purpose_datatype.datatype_id in ?`, args...))
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load application_purpose_datatype")
	}

	var resultSlice []*ApplicationPurposeDatatype
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice application_purpose_datatype")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results in eager load on application_purpose_datatype")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for application_purpose_datatype")
	}

	if len(applicationPurposeDatatypeAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.ApplicationPurposeDatatypes = resultSlice
		for _, foreign := range resultSlice {
			if foreign.R == nil {
				foreign.R = &applicationPurposeDatatypeR{}
			}
			foreign.R.Datatype = object
		}
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.DatatypeID {
				local.R.ApplicationPurposeDatatypes = append(local.R.ApplicationPurposeDatatypes, foreign)
				if foreign.R == nil {
					foreign.R = &applicationPurposeDatatypeR{}
				}
				foreign.R.Datatype = local
				break
			}
		}
	}

	return nil
}

// LoadDatatypeLabelDataChannels allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for a 1-M or N-M relationship.
func (datatypeL) LoadDatatypeLabelDataChannels(ctx context.Context, e boil.ContextExecutor, singular bool, maybeDatatype interface{}, mods queries.Applicator) error {
	var slice []*Datatype
	var object *Datatype

	if singular {
		object = maybeDatatype.(*Datatype)
	} else {
		slice = *maybeDatatype.(*[]*Datatype)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &datatypeR{}
		}
		args = append(args, object.Label)
	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &datatypeR{}
			}

			for _, a := range args {
				if a == obj.Label {
					continue Outer
				}
			}

			args = append(args, obj.Label)
		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(qm.From(`data_channel`), qm.WhereIn(`data_channel.datatype_label in ?`, args...))
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load data_channel")
	}

	var resultSlice []*DataChannel
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice data_channel")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results in eager load on data_channel")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for data_channel")
	}

	if len(dataChannelAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.DatatypeLabelDataChannels = resultSlice
		for _, foreign := range resultSlice {
			if foreign.R == nil {
				foreign.R = &dataChannelR{}
			}
			foreign.R.Datatype = object
		}
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.Label == foreign.DatatypeLabel {
				local.R.DatatypeLabelDataChannels = append(local.R.DatatypeLabelDataChannels, foreign)
				if foreign.R == nil {
					foreign.R = &dataChannelR{}
				}
				foreign.R.Datatype = local
				break
			}
		}
	}

	return nil
}

// AddApplicationPurposeDatatypes adds the given related objects to the existing relationships
// of the datatype, optionally inserting them as new records.
// Appends related to o.R.ApplicationPurposeDatatypes.
// Sets related.R.Datatype appropriately.
func (o *Datatype) AddApplicationPurposeDatatypes(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*ApplicationPurposeDatatype) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.DatatypeID = o.ID
			if err = rel.Insert(ctx, exec, boil.Infer()); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE \"application_purpose_datatype\" SET %s WHERE %s",
				strmangle.SetParamNames("\"", "\"", 1, []string{"datatype_id"}),
				strmangle.WhereClause("\"", "\"", 2, applicationPurposeDatatypePrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.DebugMode {
				fmt.Fprintln(boil.DebugWriter, updateQuery)
				fmt.Fprintln(boil.DebugWriter, values)
			}

			if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.DatatypeID = o.ID
		}
	}

	if o.R == nil {
		o.R = &datatypeR{
			ApplicationPurposeDatatypes: related,
		}
	} else {
		o.R.ApplicationPurposeDatatypes = append(o.R.ApplicationPurposeDatatypes, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &applicationPurposeDatatypeR{
				Datatype: o,
			}
		} else {
			rel.R.Datatype = o
		}
	}
	return nil
}

// AddDatatypeLabelDataChannels adds the given related objects to the existing relationships
// of the datatype, optionally inserting them as new records.
// Appends related to o.R.DatatypeLabelDataChannels.
// Sets related.R.Datatype appropriately.
func (o *Datatype) AddDatatypeLabelDataChannels(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*DataChannel) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.DatatypeLabel = o.Label
			if err = rel.Insert(ctx, exec, boil.Infer()); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE \"data_channel\" SET %s WHERE %s",
				strmangle.SetParamNames("\"", "\"", 1, []string{"datatype_label"}),
				strmangle.WhereClause("\"", "\"", 2, dataChannelPrimaryKeyColumns),
			)
			values := []interface{}{o.Label, rel.ID}

			if boil.DebugMode {
				fmt.Fprintln(boil.DebugWriter, updateQuery)
				fmt.Fprintln(boil.DebugWriter, values)
			}

			if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.DatatypeLabel = o.Label
		}
	}

	if o.R == nil {
		o.R = &datatypeR{
			DatatypeLabelDataChannels: related,
		}
	} else {
		o.R.DatatypeLabelDataChannels = append(o.R.DatatypeLabelDataChannels, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &dataChannelR{
				Datatype: o,
			}
		} else {
			rel.R.Datatype = o
		}
	}
	return nil
}

// Datatypes retrieves all the records using an executor.
func Datatypes(mods ...qm.QueryMod) datatypeQuery {
	mods = append(mods, qm.From("\"datatype\""))
	return datatypeQuery{NewQuery(mods...)}
}

// FindDatatype retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindDatatype(ctx context.Context, exec boil.ContextExecutor, iD int, selectCols ...string) (*Datatype, error) {
	datatypeObj := &Datatype{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from \"datatype\" where \"id\"=$1", sel,
	)

	q := queries.Raw(query, iD)

	err := q.Bind(ctx, exec, datatypeObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "model: unable to select from datatype")
	}

	return datatypeObj, nil
}

// Insert a single record using an executor.
// See boil.Columns.InsertColumnSet documentation to understand column list inference for inserts.
func (o *Datatype) Insert(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) error {
	if o == nil {
		return errors.New("model: no datatype provided for insertion")
	}

	var err error

	if err := o.doBeforeInsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(datatypeColumnsWithDefault, o)

	key := makeCacheKey(columns, nzDefaults)
	datatypeInsertCacheMut.RLock()
	cache, cached := datatypeInsertCache[key]
	datatypeInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := columns.InsertColumnSet(
			datatypeAllColumns,
			datatypeColumnsWithDefault,
			datatypeColumnsWithoutDefault,
			nzDefaults,
		)

		cache.valueMapping, err = queries.BindMapping(datatypeType, datatypeMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(datatypeType, datatypeMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO \"datatype\" (\"%s\") %%sVALUES (%s)%%s", strings.Join(wl, "\",\""), strmangle.Placeholders(dialect.UseIndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO \"datatype\" %sDEFAULT VALUES%s"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			queryReturning = fmt.Sprintf(" RETURNING \"%s\"", strings.Join(returnColumns, "\",\""))
		}

		cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}

	if err != nil {
		return errors.Wrap(err, "model: unable to insert into datatype")
	}

	if !cached {
		datatypeInsertCacheMut.Lock()
		datatypeInsertCache[key] = cache
		datatypeInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(ctx, exec)
}

// Update uses an executor to update the Datatype.
// See boil.Columns.UpdateColumnSet documentation to understand column list inference for updates.
// Update does not automatically update the record in case of default values. Use .Reload() to refresh the records.
func (o *Datatype) Update(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) (int64, error) {
	var err error
	if err = o.doBeforeUpdateHooks(ctx, exec); err != nil {
		return 0, err
	}
	key := makeCacheKey(columns, nil)
	datatypeUpdateCacheMut.RLock()
	cache, cached := datatypeUpdateCache[key]
	datatypeUpdateCacheMut.RUnlock()

	if !cached {
		wl := columns.UpdateColumnSet(
			datatypeAllColumns,
			datatypePrimaryKeyColumns,
		)

		if !columns.IsWhitelist() {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return 0, errors.New("model: unable to update datatype, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE \"datatype\" SET %s WHERE %s",
			strmangle.SetParamNames("\"", "\"", 1, wl),
			strmangle.WhereClause("\"", "\"", len(wl)+1, datatypePrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(datatypeType, datatypeMapping, append(wl, datatypePrimaryKeyColumns...))
		if err != nil {
			return 0, err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	var result sql.Result
	result, err = exec.ExecContext(ctx, cache.query, values...)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to update datatype row")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: failed to get rows affected by update for datatype")
	}

	if !cached {
		datatypeUpdateCacheMut.Lock()
		datatypeUpdateCache[key] = cache
		datatypeUpdateCacheMut.Unlock()
	}

	return rowsAff, o.doAfterUpdateHooks(ctx, exec)
}

// UpdateAll updates all rows with the specified column values.
func (q datatypeQuery) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	queries.SetUpdate(q.Query, cols)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to update all for datatype")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to retrieve rows affected for datatype")
	}

	return rowsAff, nil
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o DatatypeSlice) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	ln := int64(len(o))
	if ln == 0 {
		return 0, nil
	}

	if len(cols) == 0 {
		return 0, errors.New("model: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), datatypePrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE \"datatype\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 1, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), len(colNames)+1, datatypePrimaryKeyColumns, len(o)))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to update all in datatype slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to retrieve rows affected all in update all datatype")
	}
	return rowsAff, nil
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
// See boil.Columns documentation for how to properly use updateColumns and insertColumns.
func (o *Datatype) Upsert(ctx context.Context, exec boil.ContextExecutor, updateOnConflict bool, conflictColumns []string, updateColumns, insertColumns boil.Columns) error {
	if o == nil {
		return errors.New("model: no datatype provided for upsert")
	}

	if err := o.doBeforeUpsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(datatypeColumnsWithDefault, o)

	// Build cache key in-line uglily - mysql vs psql problems
	buf := strmangle.GetBuffer()
	if updateOnConflict {
		buf.WriteByte('t')
	} else {
		buf.WriteByte('f')
	}
	buf.WriteByte('.')
	for _, c := range conflictColumns {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(updateColumns.Kind))
	for _, c := range updateColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(insertColumns.Kind))
	for _, c := range insertColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	datatypeUpsertCacheMut.RLock()
	cache, cached := datatypeUpsertCache[key]
	datatypeUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := insertColumns.InsertColumnSet(
			datatypeAllColumns,
			datatypeColumnsWithDefault,
			datatypeColumnsWithoutDefault,
			nzDefaults,
		)
		update := updateColumns.UpdateColumnSet(
			datatypeAllColumns,
			datatypePrimaryKeyColumns,
		)

		if updateOnConflict && len(update) == 0 {
			return errors.New("model: unable to upsert datatype, could not build update column list")
		}

		conflict := conflictColumns
		if len(conflict) == 0 {
			conflict = make([]string, len(datatypePrimaryKeyColumns))
			copy(conflict, datatypePrimaryKeyColumns)
		}
		cache.query = buildUpsertQueryPostgres(dialect, "\"datatype\"", updateOnConflict, ret, update, conflict, insert)

		cache.valueMapping, err = queries.BindMapping(datatypeType, datatypeMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(datatypeType, datatypeMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(returns...)
		if err == sql.ErrNoRows {
			err = nil // Postgres doesn't return anything when there's no update
		}
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}
	if err != nil {
		return errors.Wrap(err, "model: unable to upsert datatype")
	}

	if !cached {
		datatypeUpsertCacheMut.Lock()
		datatypeUpsertCache[key] = cache
		datatypeUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(ctx, exec)
}

// Delete deletes a single Datatype record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *Datatype) Delete(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("model: no Datatype provided for delete")
	}

	if err := o.doBeforeDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), datatypePrimaryKeyMapping)
	sql := "DELETE FROM \"datatype\" WHERE \"id\"=$1"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to delete from datatype")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: failed to get rows affected by delete for datatype")
	}

	if err := o.doAfterDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	return rowsAff, nil
}

// DeleteAll deletes all matching rows.
func (q datatypeQuery) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if q.Query == nil {
		return 0, errors.New("model: no datatypeQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to delete all from datatype")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: failed to get rows affected by deleteall for datatype")
	}

	return rowsAff, nil
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o DatatypeSlice) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if len(o) == 0 {
		return 0, nil
	}

	if len(datatypeBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), datatypePrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM \"datatype\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, datatypePrimaryKeyColumns, len(o))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args)
	}

	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to delete all from datatype slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: failed to get rows affected by deleteall for datatype")
	}

	if len(datatypeAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	return rowsAff, nil
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *Datatype) Reload(ctx context.Context, exec boil.ContextExecutor) error {
	ret, err := FindDatatype(ctx, exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *DatatypeSlice) ReloadAll(ctx context.Context, exec boil.ContextExecutor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	slice := DatatypeSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), datatypePrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT \"datatype\".* FROM \"datatype\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, datatypePrimaryKeyColumns, len(*o))

	q := queries.Raw(sql, args...)

	err := q.Bind(ctx, exec, &slice)
	if err != nil {
		return errors.Wrap(err, "model: unable to reload all in DatatypeSlice")
	}

	*o = slice

	return nil
}

// DatatypeExists checks if the Datatype row exists.
func DatatypeExists(ctx context.Context, exec boil.ContextExecutor, iD int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from \"datatype\" where \"id\"=$1 limit 1)"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, iD)
	}

	row := exec.QueryRowContext(ctx, sql, iD)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "model: unable to check if datatype exists")
	}

	return exists, nil
}
