// Code generated by SQLBoiler 3.5.0 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package model

import (
	"context"
	"database/sql"
	"fmt"
	"reflect"
	"strconv"
	"strings"
	"sync"
	"time"

	"github.com/pkg/errors"
	"github.com/volatiletech/sqlboiler/boil"
	"github.com/volatiletech/sqlboiler/queries"
	"github.com/volatiletech/sqlboiler/queries/qm"
	"github.com/volatiletech/sqlboiler/queries/qmhelper"
	"github.com/volatiletech/sqlboiler/strmangle"
)

// DataChannel is essentially an asymmetric key pair
// letting anyone encrypting data for this channel
// ("sending data to the channel")
// and let only people knowing the secret key
// (the owner and any people to which the owner gave the key)
// read data from this channel
type DataChannel struct {
	ID            int       `boil:"id" json:"id"`
	OwnerUserID   string    `boil:"owner_user_id" json:"owner_user_id" validate:"required,uuid"`
	DatatypeLabel string    `boil:"datatype_label" json:"datatype_label" validate:"required"`
	PublicKey     string    `boil:"public_key" json:"public_key" validate:"required,gt=10"`
	CreatedAt     time.Time `boil:"created_at" json:"created_at"`
	UpdatedAt     time.Time `boil:"updated_at" json:"updated_at"`

	R *dataChannelR `boil:"-" json:"-"`
	L dataChannelL  `boil:"-" json:"-"`
}

var DataChannelColumns = struct {
	ID            string
	OwnerUserID   string
	DatatypeLabel string
	PublicKey     string
	CreatedAt     string
	UpdatedAt     string
}{
	ID:            "id",
	OwnerUserID:   "owner_user_id",
	DatatypeLabel: "datatype_label",
	PublicKey:     "public_key",
	CreatedAt:     "created_at",
	UpdatedAt:     "updated_at",
}

// Generated where

var DataChannelWhere = struct {
	ID            whereHelperint
	OwnerUserID   whereHelperstring
	DatatypeLabel whereHelperstring
	PublicKey     whereHelperstring
	CreatedAt     whereHelpertime_Time
	UpdatedAt     whereHelpertime_Time
}{
	ID:            whereHelperint{field: "\"data_channel\".\"id\""},
	OwnerUserID:   whereHelperstring{field: "\"data_channel\".\"owner_user_id\""},
	DatatypeLabel: whereHelperstring{field: "\"data_channel\".\"datatype_label\""},
	PublicKey:     whereHelperstring{field: "\"data_channel\".\"public_key\""},
	CreatedAt:     whereHelpertime_Time{field: "\"data_channel\".\"created_at\""},
	UpdatedAt:     whereHelpertime_Time{field: "\"data_channel\".\"updated_at\""},
}

// DataChannelRels is where relationship names are stored.
var DataChannelRels = struct {
	Datatype    string
	Cryptograms string
}{
	Datatype:    "Datatype",
	Cryptograms: "Cryptograms",
}

// dataChannelR is where relationships are stored.
type dataChannelR struct {
	Datatype    *Datatype
	Cryptograms CryptogramSlice
}

// NewStruct creates a new relationship struct
func (*dataChannelR) NewStruct() *dataChannelR {
	return &dataChannelR{}
}

// dataChannelL is where Load methods for each relationship are stored.
type dataChannelL struct{}

var (
	dataChannelAllColumns            = []string{"id", "owner_user_id", "datatype_label", "public_key", "created_at", "updated_at"}
	dataChannelColumnsWithoutDefault = []string{"owner_user_id", "datatype_label", "public_key"}
	dataChannelColumnsWithDefault    = []string{"id", "created_at", "updated_at"}
	dataChannelPrimaryKeyColumns     = []string{"id"}
)

type (
	// DataChannelSlice is an alias for a slice of pointers to DataChannel.
	// This should generally be used opposed to []DataChannel.
	DataChannelSlice []*DataChannel
	// DataChannelHook is the signature for custom DataChannel hook methods
	DataChannelHook func(context.Context, boil.ContextExecutor, *DataChannel) error

	dataChannelQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	dataChannelType                 = reflect.TypeOf(&DataChannel{})
	dataChannelMapping              = queries.MakeStructMapping(dataChannelType)
	dataChannelPrimaryKeyMapping, _ = queries.BindMapping(dataChannelType, dataChannelMapping, dataChannelPrimaryKeyColumns)
	dataChannelInsertCacheMut       sync.RWMutex
	dataChannelInsertCache          = make(map[string]insertCache)
	dataChannelUpdateCacheMut       sync.RWMutex
	dataChannelUpdateCache          = make(map[string]updateCache)
	dataChannelUpsertCacheMut       sync.RWMutex
	dataChannelUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force qmhelper dependency for where clause generation (which doesn't
	// always happen)
	_ = qmhelper.Where
)

var dataChannelBeforeInsertHooks []DataChannelHook
var dataChannelBeforeUpdateHooks []DataChannelHook
var dataChannelBeforeDeleteHooks []DataChannelHook
var dataChannelBeforeUpsertHooks []DataChannelHook

var dataChannelAfterInsertHooks []DataChannelHook
var dataChannelAfterSelectHooks []DataChannelHook
var dataChannelAfterUpdateHooks []DataChannelHook
var dataChannelAfterDeleteHooks []DataChannelHook
var dataChannelAfterUpsertHooks []DataChannelHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *DataChannel) doBeforeInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range dataChannelBeforeInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *DataChannel) doBeforeUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range dataChannelBeforeUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *DataChannel) doBeforeDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range dataChannelBeforeDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *DataChannel) doBeforeUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range dataChannelBeforeUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *DataChannel) doAfterInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range dataChannelAfterInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *DataChannel) doAfterSelectHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range dataChannelAfterSelectHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *DataChannel) doAfterUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range dataChannelAfterUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *DataChannel) doAfterDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range dataChannelAfterDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *DataChannel) doAfterUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range dataChannelAfterUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddDataChannelHook registers your hook function for all future operations.
func AddDataChannelHook(hookPoint boil.HookPoint, dataChannelHook DataChannelHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		dataChannelBeforeInsertHooks = append(dataChannelBeforeInsertHooks, dataChannelHook)
	case boil.BeforeUpdateHook:
		dataChannelBeforeUpdateHooks = append(dataChannelBeforeUpdateHooks, dataChannelHook)
	case boil.BeforeDeleteHook:
		dataChannelBeforeDeleteHooks = append(dataChannelBeforeDeleteHooks, dataChannelHook)
	case boil.BeforeUpsertHook:
		dataChannelBeforeUpsertHooks = append(dataChannelBeforeUpsertHooks, dataChannelHook)
	case boil.AfterInsertHook:
		dataChannelAfterInsertHooks = append(dataChannelAfterInsertHooks, dataChannelHook)
	case boil.AfterSelectHook:
		dataChannelAfterSelectHooks = append(dataChannelAfterSelectHooks, dataChannelHook)
	case boil.AfterUpdateHook:
		dataChannelAfterUpdateHooks = append(dataChannelAfterUpdateHooks, dataChannelHook)
	case boil.AfterDeleteHook:
		dataChannelAfterDeleteHooks = append(dataChannelAfterDeleteHooks, dataChannelHook)
	case boil.AfterUpsertHook:
		dataChannelAfterUpsertHooks = append(dataChannelAfterUpsertHooks, dataChannelHook)
	}
}

// One returns a single dataChannel record from the query.
func (q dataChannelQuery) One(ctx context.Context, exec boil.ContextExecutor) (*DataChannel, error) {
	o := &DataChannel{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(ctx, exec, o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "model: failed to execute a one query for data_channel")
	}

	if err := o.doAfterSelectHooks(ctx, exec); err != nil {
		return o, err
	}

	return o, nil
}

// All returns all DataChannel records from the query.
func (q dataChannelQuery) All(ctx context.Context, exec boil.ContextExecutor) (DataChannelSlice, error) {
	var o []*DataChannel

	err := q.Bind(ctx, exec, &o)
	if err != nil {
		return nil, errors.Wrap(err, "model: failed to assign all query results to DataChannel slice")
	}

	if len(dataChannelAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(ctx, exec); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// Count returns the count of all DataChannel records in the query.
func (q dataChannelQuery) Count(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "model: failed to count data_channel rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table.
func (q dataChannelQuery) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "model: failed to check if data_channel exists")
	}

	return count > 0, nil
}

// Datatype pointed to by the foreign key.
func (o *DataChannel) Datatype(mods ...qm.QueryMod) datatypeQuery {
	queryMods := []qm.QueryMod{
		qm.Where("\"label\" = ?", o.DatatypeLabel),
	}

	queryMods = append(queryMods, mods...)

	query := Datatypes(queryMods...)
	queries.SetFrom(query.Query, "\"datatype\"")

	return query
}

// Cryptograms retrieves all the cryptogram's Cryptograms with an executor.
func (o *DataChannel) Cryptograms(mods ...qm.QueryMod) cryptogramQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("\"cryptogram\".\"data_channel_id\"=?", o.ID),
	)

	query := Cryptograms(queryMods...)
	queries.SetFrom(query.Query, "\"cryptogram\"")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"\"cryptogram\".*"})
	}

	return query
}

// LoadDatatype allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (dataChannelL) LoadDatatype(ctx context.Context, e boil.ContextExecutor, singular bool, maybeDataChannel interface{}, mods queries.Applicator) error {
	var slice []*DataChannel
	var object *DataChannel

	if singular {
		object = maybeDataChannel.(*DataChannel)
	} else {
		slice = *maybeDataChannel.(*[]*DataChannel)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &dataChannelR{}
		}
		args = append(args, object.DatatypeLabel)

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &dataChannelR{}
			}

			for _, a := range args {
				if a == obj.DatatypeLabel {
					continue Outer
				}
			}

			args = append(args, obj.DatatypeLabel)

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(qm.From(`datatype`), qm.WhereIn(`datatype.label in ?`, args...))
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load Datatype")
	}

	var resultSlice []*Datatype
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice Datatype")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for datatype")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for datatype")
	}

	if len(dataChannelAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.Datatype = foreign
		if foreign.R == nil {
			foreign.R = &datatypeR{}
		}
		foreign.R.DatatypeLabelDataChannels = append(foreign.R.DatatypeLabelDataChannels, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.DatatypeLabel == foreign.Label {
				local.R.Datatype = foreign
				if foreign.R == nil {
					foreign.R = &datatypeR{}
				}
				foreign.R.DatatypeLabelDataChannels = append(foreign.R.DatatypeLabelDataChannels, local)
				break
			}
		}
	}

	return nil
}

// LoadCryptograms allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for a 1-M or N-M relationship.
func (dataChannelL) LoadCryptograms(ctx context.Context, e boil.ContextExecutor, singular bool, maybeDataChannel interface{}, mods queries.Applicator) error {
	var slice []*DataChannel
	var object *DataChannel

	if singular {
		object = maybeDataChannel.(*DataChannel)
	} else {
		slice = *maybeDataChannel.(*[]*DataChannel)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &dataChannelR{}
		}
		args = append(args, object.ID)
	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &dataChannelR{}
			}

			for _, a := range args {
				if a == obj.ID {
					continue Outer
				}
			}

			args = append(args, obj.ID)
		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(qm.From(`cryptogram`), qm.WhereIn(`cryptogram.data_channel_id in ?`, args...))
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load cryptogram")
	}

	var resultSlice []*Cryptogram
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice cryptogram")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results in eager load on cryptogram")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for cryptogram")
	}

	if len(cryptogramAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.Cryptograms = resultSlice
		for _, foreign := range resultSlice {
			if foreign.R == nil {
				foreign.R = &cryptogramR{}
			}
			foreign.R.DataChannel = object
		}
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.DataChannelID {
				local.R.Cryptograms = append(local.R.Cryptograms, foreign)
				if foreign.R == nil {
					foreign.R = &cryptogramR{}
				}
				foreign.R.DataChannel = local
				break
			}
		}
	}

	return nil
}

// SetDatatype of the dataChannel to the related item.
// Sets o.R.Datatype to related.
// Adds o to related.R.DatatypeLabelDataChannels.
func (o *DataChannel) SetDatatype(ctx context.Context, exec boil.ContextExecutor, insert bool, related *Datatype) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE \"data_channel\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 1, []string{"datatype_label"}),
		strmangle.WhereClause("\"", "\"", 2, dataChannelPrimaryKeyColumns),
	)
	values := []interface{}{related.Label, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.DatatypeLabel = related.Label
	if o.R == nil {
		o.R = &dataChannelR{
			Datatype: related,
		}
	} else {
		o.R.Datatype = related
	}

	if related.R == nil {
		related.R = &datatypeR{
			DatatypeLabelDataChannels: DataChannelSlice{o},
		}
	} else {
		related.R.DatatypeLabelDataChannels = append(related.R.DatatypeLabelDataChannels, o)
	}

	return nil
}

// AddCryptograms adds the given related objects to the existing relationships
// of the data_channel, optionally inserting them as new records.
// Appends related to o.R.Cryptograms.
// Sets related.R.DataChannel appropriately.
func (o *DataChannel) AddCryptograms(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*Cryptogram) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.DataChannelID = o.ID
			if err = rel.Insert(ctx, exec, boil.Infer()); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE \"cryptogram\" SET %s WHERE %s",
				strmangle.SetParamNames("\"", "\"", 1, []string{"data_channel_id"}),
				strmangle.WhereClause("\"", "\"", 2, cryptogramPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.DebugMode {
				fmt.Fprintln(boil.DebugWriter, updateQuery)
				fmt.Fprintln(boil.DebugWriter, values)
			}

			if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.DataChannelID = o.ID
		}
	}

	if o.R == nil {
		o.R = &dataChannelR{
			Cryptograms: related,
		}
	} else {
		o.R.Cryptograms = append(o.R.Cryptograms, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &cryptogramR{
				DataChannel: o,
			}
		} else {
			rel.R.DataChannel = o
		}
	}
	return nil
}

// DataChannels retrieves all the records using an executor.
func DataChannels(mods ...qm.QueryMod) dataChannelQuery {
	mods = append(mods, qm.From("\"data_channel\""))
	return dataChannelQuery{NewQuery(mods...)}
}

// FindDataChannel retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindDataChannel(ctx context.Context, exec boil.ContextExecutor, iD int, selectCols ...string) (*DataChannel, error) {
	dataChannelObj := &DataChannel{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from \"data_channel\" where \"id\"=$1", sel,
	)

	q := queries.Raw(query, iD)

	err := q.Bind(ctx, exec, dataChannelObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "model: unable to select from data_channel")
	}

	return dataChannelObj, nil
}

// Insert a single record using an executor.
// See boil.Columns.InsertColumnSet documentation to understand column list inference for inserts.
func (o *DataChannel) Insert(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) error {
	if o == nil {
		return errors.New("model: no data_channel provided for insertion")
	}

	var err error
	if !boil.TimestampsAreSkipped(ctx) {
		currTime := time.Now().In(boil.GetLocation())

		if o.CreatedAt.IsZero() {
			o.CreatedAt = currTime
		}
		if o.UpdatedAt.IsZero() {
			o.UpdatedAt = currTime
		}
	}

	if err := o.doBeforeInsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(dataChannelColumnsWithDefault, o)

	key := makeCacheKey(columns, nzDefaults)
	dataChannelInsertCacheMut.RLock()
	cache, cached := dataChannelInsertCache[key]
	dataChannelInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := columns.InsertColumnSet(
			dataChannelAllColumns,
			dataChannelColumnsWithDefault,
			dataChannelColumnsWithoutDefault,
			nzDefaults,
		)

		cache.valueMapping, err = queries.BindMapping(dataChannelType, dataChannelMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(dataChannelType, dataChannelMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO \"data_channel\" (\"%s\") %%sVALUES (%s)%%s", strings.Join(wl, "\",\""), strmangle.Placeholders(dialect.UseIndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO \"data_channel\" %sDEFAULT VALUES%s"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			queryReturning = fmt.Sprintf(" RETURNING \"%s\"", strings.Join(returnColumns, "\",\""))
		}

		cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}

	if err != nil {
		return errors.Wrap(err, "model: unable to insert into data_channel")
	}

	if !cached {
		dataChannelInsertCacheMut.Lock()
		dataChannelInsertCache[key] = cache
		dataChannelInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(ctx, exec)
}

// Update uses an executor to update the DataChannel.
// See boil.Columns.UpdateColumnSet documentation to understand column list inference for updates.
// Update does not automatically update the record in case of default values. Use .Reload() to refresh the records.
func (o *DataChannel) Update(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) (int64, error) {
	if !boil.TimestampsAreSkipped(ctx) {
		currTime := time.Now().In(boil.GetLocation())

		o.UpdatedAt = currTime
	}

	var err error
	if err = o.doBeforeUpdateHooks(ctx, exec); err != nil {
		return 0, err
	}
	key := makeCacheKey(columns, nil)
	dataChannelUpdateCacheMut.RLock()
	cache, cached := dataChannelUpdateCache[key]
	dataChannelUpdateCacheMut.RUnlock()

	if !cached {
		wl := columns.UpdateColumnSet(
			dataChannelAllColumns,
			dataChannelPrimaryKeyColumns,
		)

		if !columns.IsWhitelist() {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return 0, errors.New("model: unable to update data_channel, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE \"data_channel\" SET %s WHERE %s",
			strmangle.SetParamNames("\"", "\"", 1, wl),
			strmangle.WhereClause("\"", "\"", len(wl)+1, dataChannelPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(dataChannelType, dataChannelMapping, append(wl, dataChannelPrimaryKeyColumns...))
		if err != nil {
			return 0, err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	var result sql.Result
	result, err = exec.ExecContext(ctx, cache.query, values...)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to update data_channel row")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: failed to get rows affected by update for data_channel")
	}

	if !cached {
		dataChannelUpdateCacheMut.Lock()
		dataChannelUpdateCache[key] = cache
		dataChannelUpdateCacheMut.Unlock()
	}

	return rowsAff, o.doAfterUpdateHooks(ctx, exec)
}

// UpdateAll updates all rows with the specified column values.
func (q dataChannelQuery) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	queries.SetUpdate(q.Query, cols)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to update all for data_channel")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to retrieve rows affected for data_channel")
	}

	return rowsAff, nil
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o DataChannelSlice) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	ln := int64(len(o))
	if ln == 0 {
		return 0, nil
	}

	if len(cols) == 0 {
		return 0, errors.New("model: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), dataChannelPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE \"data_channel\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 1, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), len(colNames)+1, dataChannelPrimaryKeyColumns, len(o)))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to update all in dataChannel slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to retrieve rows affected all in update all dataChannel")
	}
	return rowsAff, nil
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
// See boil.Columns documentation for how to properly use updateColumns and insertColumns.
func (o *DataChannel) Upsert(ctx context.Context, exec boil.ContextExecutor, updateOnConflict bool, conflictColumns []string, updateColumns, insertColumns boil.Columns) error {
	if o == nil {
		return errors.New("model: no data_channel provided for upsert")
	}
	if !boil.TimestampsAreSkipped(ctx) {
		currTime := time.Now().In(boil.GetLocation())

		if o.CreatedAt.IsZero() {
			o.CreatedAt = currTime
		}
		o.UpdatedAt = currTime
	}

	if err := o.doBeforeUpsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(dataChannelColumnsWithDefault, o)

	// Build cache key in-line uglily - mysql vs psql problems
	buf := strmangle.GetBuffer()
	if updateOnConflict {
		buf.WriteByte('t')
	} else {
		buf.WriteByte('f')
	}
	buf.WriteByte('.')
	for _, c := range conflictColumns {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(updateColumns.Kind))
	for _, c := range updateColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(insertColumns.Kind))
	for _, c := range insertColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	dataChannelUpsertCacheMut.RLock()
	cache, cached := dataChannelUpsertCache[key]
	dataChannelUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := insertColumns.InsertColumnSet(
			dataChannelAllColumns,
			dataChannelColumnsWithDefault,
			dataChannelColumnsWithoutDefault,
			nzDefaults,
		)
		update := updateColumns.UpdateColumnSet(
			dataChannelAllColumns,
			dataChannelPrimaryKeyColumns,
		)

		if updateOnConflict && len(update) == 0 {
			return errors.New("model: unable to upsert data_channel, could not build update column list")
		}

		conflict := conflictColumns
		if len(conflict) == 0 {
			conflict = make([]string, len(dataChannelPrimaryKeyColumns))
			copy(conflict, dataChannelPrimaryKeyColumns)
		}
		cache.query = buildUpsertQueryPostgres(dialect, "\"data_channel\"", updateOnConflict, ret, update, conflict, insert)

		cache.valueMapping, err = queries.BindMapping(dataChannelType, dataChannelMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(dataChannelType, dataChannelMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(returns...)
		if err == sql.ErrNoRows {
			err = nil // Postgres doesn't return anything when there's no update
		}
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}
	if err != nil {
		return errors.Wrap(err, "model: unable to upsert data_channel")
	}

	if !cached {
		dataChannelUpsertCacheMut.Lock()
		dataChannelUpsertCache[key] = cache
		dataChannelUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(ctx, exec)
}

// Delete deletes a single DataChannel record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *DataChannel) Delete(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("model: no DataChannel provided for delete")
	}

	if err := o.doBeforeDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), dataChannelPrimaryKeyMapping)
	sql := "DELETE FROM \"data_channel\" WHERE \"id\"=$1"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to delete from data_channel")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: failed to get rows affected by delete for data_channel")
	}

	if err := o.doAfterDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	return rowsAff, nil
}

// DeleteAll deletes all matching rows.
func (q dataChannelQuery) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if q.Query == nil {
		return 0, errors.New("model: no dataChannelQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to delete all from data_channel")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: failed to get rows affected by deleteall for data_channel")
	}

	return rowsAff, nil
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o DataChannelSlice) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if len(o) == 0 {
		return 0, nil
	}

	if len(dataChannelBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), dataChannelPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM \"data_channel\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, dataChannelPrimaryKeyColumns, len(o))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args)
	}

	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to delete all from dataChannel slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: failed to get rows affected by deleteall for data_channel")
	}

	if len(dataChannelAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	return rowsAff, nil
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *DataChannel) Reload(ctx context.Context, exec boil.ContextExecutor) error {
	ret, err := FindDataChannel(ctx, exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *DataChannelSlice) ReloadAll(ctx context.Context, exec boil.ContextExecutor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	slice := DataChannelSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), dataChannelPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT \"data_channel\".* FROM \"data_channel\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, dataChannelPrimaryKeyColumns, len(*o))

	q := queries.Raw(sql, args...)

	err := q.Bind(ctx, exec, &slice)
	if err != nil {
		return errors.Wrap(err, "model: unable to reload all in DataChannelSlice")
	}

	*o = slice

	return nil
}

// DataChannelExists checks if the DataChannel row exists.
func DataChannelExists(ctx context.Context, exec boil.ContextExecutor, iD int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from \"data_channel\" where \"id\"=$1 limit 1)"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, iD)
	}

	row := exec.QueryRowContext(ctx, sql, iD)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "model: unable to check if data_channel exists")
	}

	return exists, nil
}
