// Code generated by SQLBoiler 3.5.0 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package model

import (
	"context"
	"database/sql"
	"fmt"
	"reflect"
	"strconv"
	"strings"
	"sync"
	"time"

	"github.com/pkg/errors"
	"github.com/volatiletech/null"
	"github.com/volatiletech/sqlboiler/boil"
	"github.com/volatiletech/sqlboiler/queries"
	"github.com/volatiletech/sqlboiler/queries/qm"
	"github.com/volatiletech/sqlboiler/queries/qmhelper"
	"github.com/volatiletech/sqlboiler/strmangle"
)

// UserConsent is an object representing a user consent to an application purpose
type UserConsent struct {
	ID                   int       `boil:"id" json:"id"`
	UserID               string    `boil:"user_id" json:"user_id"`
	CreatedAt            time.Time `boil:"created_at" json:"created_at"`
	ApplicationPurposeID int       `boil:"application_purpose_id" json:"application_purpose_id"`
	RevokedAt            null.Time `boil:"revoked_at" json:"revoked_at"`
	ToDelete             null.Bool `boil:"to_delete" json:"-"`

	R *userConsentR `boil:"-" json:"-"`
	L userConsentL  `boil:"-" json:"-"`
}

var UserConsentColumns = struct {
	ID                   string
	UserID               string
	CreatedAt            string
	ApplicationPurposeID string
	RevokedAt            string
	ToDelete             string
}{
	ID:                   "id",
	UserID:               "user_id",
	CreatedAt:            "created_at",
	ApplicationPurposeID: "application_purpose_id",
	RevokedAt:            "revoked_at",
	ToDelete:             "to_delete",
}

// Generated where

type whereHelpernull_Time struct{ field string }

func (w whereHelpernull_Time) EQ(x null.Time) qm.QueryMod {
	return qmhelper.WhereNullEQ(w.field, false, x)
}
func (w whereHelpernull_Time) NEQ(x null.Time) qm.QueryMod {
	return qmhelper.WhereNullEQ(w.field, true, x)
}
func (w whereHelpernull_Time) IsNull() qm.QueryMod    { return qmhelper.WhereIsNull(w.field) }
func (w whereHelpernull_Time) IsNotNull() qm.QueryMod { return qmhelper.WhereIsNotNull(w.field) }
func (w whereHelpernull_Time) LT(x null.Time) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.LT, x)
}
func (w whereHelpernull_Time) LTE(x null.Time) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.LTE, x)
}
func (w whereHelpernull_Time) GT(x null.Time) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.GT, x)
}
func (w whereHelpernull_Time) GTE(x null.Time) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.GTE, x)
}

type whereHelpernull_Bool struct{ field string }

func (w whereHelpernull_Bool) EQ(x null.Bool) qm.QueryMod {
	return qmhelper.WhereNullEQ(w.field, false, x)
}
func (w whereHelpernull_Bool) NEQ(x null.Bool) qm.QueryMod {
	return qmhelper.WhereNullEQ(w.field, true, x)
}
func (w whereHelpernull_Bool) IsNull() qm.QueryMod    { return qmhelper.WhereIsNull(w.field) }
func (w whereHelpernull_Bool) IsNotNull() qm.QueryMod { return qmhelper.WhereIsNotNull(w.field) }
func (w whereHelpernull_Bool) LT(x null.Bool) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.LT, x)
}
func (w whereHelpernull_Bool) LTE(x null.Bool) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.LTE, x)
}
func (w whereHelpernull_Bool) GT(x null.Bool) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.GT, x)
}
func (w whereHelpernull_Bool) GTE(x null.Bool) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.GTE, x)
}

var UserConsentWhere = struct {
	ID                   whereHelperint
	UserID               whereHelperstring
	CreatedAt            whereHelpertime_Time
	ApplicationPurposeID whereHelperint
	RevokedAt            whereHelpernull_Time
	ToDelete             whereHelpernull_Bool
}{
	ID:                   whereHelperint{field: "\"user_consent\".\"id\""},
	UserID:               whereHelperstring{field: "\"user_consent\".\"user_id\""},
	CreatedAt:            whereHelpertime_Time{field: "\"user_consent\".\"created_at\""},
	ApplicationPurposeID: whereHelperint{field: "\"user_consent\".\"application_purpose_id\""},
	RevokedAt:            whereHelpernull_Time{field: "\"user_consent\".\"revoked_at\""},
	ToDelete:             whereHelpernull_Bool{field: "\"user_consent\".\"to_delete\""},
}

// UserConsentRels is where relationship names are stored.
var UserConsentRels = struct {
	ApplicationPurpose string
}{
	ApplicationPurpose: "ApplicationPurpose",
}

// userConsentR is where relationships are stored.
type userConsentR struct {
	ApplicationPurpose *ApplicationPurpose
}

// NewStruct creates a new relationship struct
func (*userConsentR) NewStruct() *userConsentR {
	return &userConsentR{}
}

// userConsentL is where Load methods for each relationship are stored.
type userConsentL struct{}

var (
	userConsentAllColumns            = []string{"id", "user_id", "created_at", "application_purpose_id", "revoked_at", "to_delete"}
	userConsentColumnsWithoutDefault = []string{"user_id", "application_purpose_id", "revoked_at"}
	userConsentColumnsWithDefault    = []string{"id", "created_at", "to_delete"}
	userConsentPrimaryKeyColumns     = []string{"id"}
)

type (
	// UserConsentSlice is an alias for a slice of pointers to UserConsent.
	// This should generally be used opposed to []UserConsent.
	UserConsentSlice []*UserConsent
	// UserConsentHook is the signature for custom UserConsent hook methods
	UserConsentHook func(context.Context, boil.ContextExecutor, *UserConsent) error

	userConsentQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	userConsentType                 = reflect.TypeOf(&UserConsent{})
	userConsentMapping              = queries.MakeStructMapping(userConsentType)
	userConsentPrimaryKeyMapping, _ = queries.BindMapping(userConsentType, userConsentMapping, userConsentPrimaryKeyColumns)
	userConsentInsertCacheMut       sync.RWMutex
	userConsentInsertCache          = make(map[string]insertCache)
	userConsentUpdateCacheMut       sync.RWMutex
	userConsentUpdateCache          = make(map[string]updateCache)
	userConsentUpsertCacheMut       sync.RWMutex
	userConsentUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force qmhelper dependency for where clause generation (which doesn't
	// always happen)
	_ = qmhelper.Where
)

var userConsentBeforeInsertHooks []UserConsentHook
var userConsentBeforeUpdateHooks []UserConsentHook
var userConsentBeforeDeleteHooks []UserConsentHook
var userConsentBeforeUpsertHooks []UserConsentHook

var userConsentAfterInsertHooks []UserConsentHook
var userConsentAfterSelectHooks []UserConsentHook
var userConsentAfterUpdateHooks []UserConsentHook
var userConsentAfterDeleteHooks []UserConsentHook
var userConsentAfterUpsertHooks []UserConsentHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *UserConsent) doBeforeInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range userConsentBeforeInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *UserConsent) doBeforeUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range userConsentBeforeUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *UserConsent) doBeforeDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range userConsentBeforeDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *UserConsent) doBeforeUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range userConsentBeforeUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *UserConsent) doAfterInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range userConsentAfterInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *UserConsent) doAfterSelectHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range userConsentAfterSelectHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *UserConsent) doAfterUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range userConsentAfterUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *UserConsent) doAfterDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range userConsentAfterDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *UserConsent) doAfterUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range userConsentAfterUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddUserConsentHook registers your hook function for all future operations.
func AddUserConsentHook(hookPoint boil.HookPoint, userConsentHook UserConsentHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		userConsentBeforeInsertHooks = append(userConsentBeforeInsertHooks, userConsentHook)
	case boil.BeforeUpdateHook:
		userConsentBeforeUpdateHooks = append(userConsentBeforeUpdateHooks, userConsentHook)
	case boil.BeforeDeleteHook:
		userConsentBeforeDeleteHooks = append(userConsentBeforeDeleteHooks, userConsentHook)
	case boil.BeforeUpsertHook:
		userConsentBeforeUpsertHooks = append(userConsentBeforeUpsertHooks, userConsentHook)
	case boil.AfterInsertHook:
		userConsentAfterInsertHooks = append(userConsentAfterInsertHooks, userConsentHook)
	case boil.AfterSelectHook:
		userConsentAfterSelectHooks = append(userConsentAfterSelectHooks, userConsentHook)
	case boil.AfterUpdateHook:
		userConsentAfterUpdateHooks = append(userConsentAfterUpdateHooks, userConsentHook)
	case boil.AfterDeleteHook:
		userConsentAfterDeleteHooks = append(userConsentAfterDeleteHooks, userConsentHook)
	case boil.AfterUpsertHook:
		userConsentAfterUpsertHooks = append(userConsentAfterUpsertHooks, userConsentHook)
	}
}

// One returns a single userConsent record from the query.
func (q userConsentQuery) One(ctx context.Context, exec boil.ContextExecutor) (*UserConsent, error) {
	o := &UserConsent{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(ctx, exec, o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "model: failed to execute a one query for user_consent")
	}

	if err := o.doAfterSelectHooks(ctx, exec); err != nil {
		return o, err
	}

	return o, nil
}

// All returns all UserConsent records from the query.
func (q userConsentQuery) All(ctx context.Context, exec boil.ContextExecutor) (UserConsentSlice, error) {
	var o []*UserConsent

	err := q.Bind(ctx, exec, &o)
	if err != nil {
		return nil, errors.Wrap(err, "model: failed to assign all query results to UserConsent slice")
	}

	if len(userConsentAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(ctx, exec); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// Count returns the count of all UserConsent records in the query.
func (q userConsentQuery) Count(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "model: failed to count user_consent rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table.
func (q userConsentQuery) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "model: failed to check if user_consent exists")
	}

	return count > 0, nil
}

// ApplicationPurpose pointed to by the foreign key.
func (o *UserConsent) ApplicationPurpose(mods ...qm.QueryMod) applicationPurposeQuery {
	queryMods := []qm.QueryMod{
		qm.Where("\"id\" = ?", o.ApplicationPurposeID),
	}

	queryMods = append(queryMods, mods...)

	query := ApplicationPurposes(queryMods...)
	queries.SetFrom(query.Query, "\"application_purpose\"")

	return query
}

// LoadApplicationPurpose allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (userConsentL) LoadApplicationPurpose(ctx context.Context, e boil.ContextExecutor, singular bool, maybeUserConsent interface{}, mods queries.Applicator) error {
	var slice []*UserConsent
	var object *UserConsent

	if singular {
		object = maybeUserConsent.(*UserConsent)
	} else {
		slice = *maybeUserConsent.(*[]*UserConsent)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &userConsentR{}
		}
		args = append(args, object.ApplicationPurposeID)

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &userConsentR{}
			}

			for _, a := range args {
				if a == obj.ApplicationPurposeID {
					continue Outer
				}
			}

			args = append(args, obj.ApplicationPurposeID)

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(qm.From(`application_purpose`), qm.WhereIn(`application_purpose.id in ?`, args...))
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load ApplicationPurpose")
	}

	var resultSlice []*ApplicationPurpose
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice ApplicationPurpose")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for application_purpose")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for application_purpose")
	}

	if len(userConsentAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.ApplicationPurpose = foreign
		if foreign.R == nil {
			foreign.R = &applicationPurposeR{}
		}
		foreign.R.UserConsents = append(foreign.R.UserConsents, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.ApplicationPurposeID == foreign.ID {
				local.R.ApplicationPurpose = foreign
				if foreign.R == nil {
					foreign.R = &applicationPurposeR{}
				}
				foreign.R.UserConsents = append(foreign.R.UserConsents, local)
				break
			}
		}
	}

	return nil
}

// SetApplicationPurpose of the userConsent to the related item.
// Sets o.R.ApplicationPurpose to related.
// Adds o to related.R.UserConsents.
func (o *UserConsent) SetApplicationPurpose(ctx context.Context, exec boil.ContextExecutor, insert bool, related *ApplicationPurpose) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE \"user_consent\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 1, []string{"application_purpose_id"}),
		strmangle.WhereClause("\"", "\"", 2, userConsentPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.ApplicationPurposeID = related.ID
	if o.R == nil {
		o.R = &userConsentR{
			ApplicationPurpose: related,
		}
	} else {
		o.R.ApplicationPurpose = related
	}

	if related.R == nil {
		related.R = &applicationPurposeR{
			UserConsents: UserConsentSlice{o},
		}
	} else {
		related.R.UserConsents = append(related.R.UserConsents, o)
	}

	return nil
}

// UserConsents retrieves all the records using an executor.
func UserConsents(mods ...qm.QueryMod) userConsentQuery {
	mods = append(mods, qm.From("\"user_consent\""))
	return userConsentQuery{NewQuery(mods...)}
}

// FindUserConsent retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindUserConsent(ctx context.Context, exec boil.ContextExecutor, iD int, selectCols ...string) (*UserConsent, error) {
	userConsentObj := &UserConsent{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from \"user_consent\" where \"id\"=$1", sel,
	)

	q := queries.Raw(query, iD)

	err := q.Bind(ctx, exec, userConsentObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "model: unable to select from user_consent")
	}

	return userConsentObj, nil
}

// Insert a single record using an executor.
// See boil.Columns.InsertColumnSet documentation to understand column list inference for inserts.
func (o *UserConsent) Insert(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) error {
	if o == nil {
		return errors.New("model: no user_consent provided for insertion")
	}

	var err error
	if !boil.TimestampsAreSkipped(ctx) {
		currTime := time.Now().In(boil.GetLocation())

		if o.CreatedAt.IsZero() {
			o.CreatedAt = currTime
		}
	}

	if err := o.doBeforeInsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(userConsentColumnsWithDefault, o)

	key := makeCacheKey(columns, nzDefaults)
	userConsentInsertCacheMut.RLock()
	cache, cached := userConsentInsertCache[key]
	userConsentInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := columns.InsertColumnSet(
			userConsentAllColumns,
			userConsentColumnsWithDefault,
			userConsentColumnsWithoutDefault,
			nzDefaults,
		)

		cache.valueMapping, err = queries.BindMapping(userConsentType, userConsentMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(userConsentType, userConsentMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO \"user_consent\" (\"%s\") %%sVALUES (%s)%%s", strings.Join(wl, "\",\""), strmangle.Placeholders(dialect.UseIndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO \"user_consent\" %sDEFAULT VALUES%s"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			queryReturning = fmt.Sprintf(" RETURNING \"%s\"", strings.Join(returnColumns, "\",\""))
		}

		cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}

	if err != nil {
		return errors.Wrap(err, "model: unable to insert into user_consent")
	}

	if !cached {
		userConsentInsertCacheMut.Lock()
		userConsentInsertCache[key] = cache
		userConsentInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(ctx, exec)
}

// Update uses an executor to update the UserConsent.
// See boil.Columns.UpdateColumnSet documentation to understand column list inference for updates.
// Update does not automatically update the record in case of default values. Use .Reload() to refresh the records.
func (o *UserConsent) Update(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) (int64, error) {
	var err error
	if err = o.doBeforeUpdateHooks(ctx, exec); err != nil {
		return 0, err
	}
	key := makeCacheKey(columns, nil)
	userConsentUpdateCacheMut.RLock()
	cache, cached := userConsentUpdateCache[key]
	userConsentUpdateCacheMut.RUnlock()

	if !cached {
		wl := columns.UpdateColumnSet(
			userConsentAllColumns,
			userConsentPrimaryKeyColumns,
		)

		if !columns.IsWhitelist() {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return 0, errors.New("model: unable to update user_consent, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE \"user_consent\" SET %s WHERE %s",
			strmangle.SetParamNames("\"", "\"", 1, wl),
			strmangle.WhereClause("\"", "\"", len(wl)+1, userConsentPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(userConsentType, userConsentMapping, append(wl, userConsentPrimaryKeyColumns...))
		if err != nil {
			return 0, err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	var result sql.Result
	result, err = exec.ExecContext(ctx, cache.query, values...)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to update user_consent row")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: failed to get rows affected by update for user_consent")
	}

	if !cached {
		userConsentUpdateCacheMut.Lock()
		userConsentUpdateCache[key] = cache
		userConsentUpdateCacheMut.Unlock()
	}

	return rowsAff, o.doAfterUpdateHooks(ctx, exec)
}

// UpdateAll updates all rows with the specified column values.
func (q userConsentQuery) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	queries.SetUpdate(q.Query, cols)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to update all for user_consent")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to retrieve rows affected for user_consent")
	}

	return rowsAff, nil
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o UserConsentSlice) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	ln := int64(len(o))
	if ln == 0 {
		return 0, nil
	}

	if len(cols) == 0 {
		return 0, errors.New("model: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), userConsentPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE \"user_consent\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 1, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), len(colNames)+1, userConsentPrimaryKeyColumns, len(o)))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to update all in userConsent slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to retrieve rows affected all in update all userConsent")
	}
	return rowsAff, nil
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
// See boil.Columns documentation for how to properly use updateColumns and insertColumns.
func (o *UserConsent) Upsert(ctx context.Context, exec boil.ContextExecutor, updateOnConflict bool, conflictColumns []string, updateColumns, insertColumns boil.Columns) error {
	if o == nil {
		return errors.New("model: no user_consent provided for upsert")
	}
	if !boil.TimestampsAreSkipped(ctx) {
		currTime := time.Now().In(boil.GetLocation())

		if o.CreatedAt.IsZero() {
			o.CreatedAt = currTime
		}
	}

	if err := o.doBeforeUpsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(userConsentColumnsWithDefault, o)

	// Build cache key in-line uglily - mysql vs psql problems
	buf := strmangle.GetBuffer()
	if updateOnConflict {
		buf.WriteByte('t')
	} else {
		buf.WriteByte('f')
	}
	buf.WriteByte('.')
	for _, c := range conflictColumns {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(updateColumns.Kind))
	for _, c := range updateColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(insertColumns.Kind))
	for _, c := range insertColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	userConsentUpsertCacheMut.RLock()
	cache, cached := userConsentUpsertCache[key]
	userConsentUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := insertColumns.InsertColumnSet(
			userConsentAllColumns,
			userConsentColumnsWithDefault,
			userConsentColumnsWithoutDefault,
			nzDefaults,
		)
		update := updateColumns.UpdateColumnSet(
			userConsentAllColumns,
			userConsentPrimaryKeyColumns,
		)

		if updateOnConflict && len(update) == 0 {
			return errors.New("model: unable to upsert user_consent, could not build update column list")
		}

		conflict := conflictColumns
		if len(conflict) == 0 {
			conflict = make([]string, len(userConsentPrimaryKeyColumns))
			copy(conflict, userConsentPrimaryKeyColumns)
		}
		cache.query = buildUpsertQueryPostgres(dialect, "\"user_consent\"", updateOnConflict, ret, update, conflict, insert)

		cache.valueMapping, err = queries.BindMapping(userConsentType, userConsentMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(userConsentType, userConsentMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(returns...)
		if err == sql.ErrNoRows {
			err = nil // Postgres doesn't return anything when there's no update
		}
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}
	if err != nil {
		return errors.Wrap(err, "model: unable to upsert user_consent")
	}

	if !cached {
		userConsentUpsertCacheMut.Lock()
		userConsentUpsertCache[key] = cache
		userConsentUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(ctx, exec)
}

// Delete deletes a single UserConsent record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *UserConsent) Delete(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("model: no UserConsent provided for delete")
	}

	if err := o.doBeforeDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), userConsentPrimaryKeyMapping)
	sql := "DELETE FROM \"user_consent\" WHERE \"id\"=$1"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to delete from user_consent")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: failed to get rows affected by delete for user_consent")
	}

	if err := o.doAfterDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	return rowsAff, nil
}

// DeleteAll deletes all matching rows.
func (q userConsentQuery) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if q.Query == nil {
		return 0, errors.New("model: no userConsentQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to delete all from user_consent")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: failed to get rows affected by deleteall for user_consent")
	}

	return rowsAff, nil
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o UserConsentSlice) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if len(o) == 0 {
		return 0, nil
	}

	if len(userConsentBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), userConsentPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM \"user_consent\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, userConsentPrimaryKeyColumns, len(o))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args)
	}

	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to delete all from userConsent slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: failed to get rows affected by deleteall for user_consent")
	}

	if len(userConsentAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	return rowsAff, nil
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *UserConsent) Reload(ctx context.Context, exec boil.ContextExecutor) error {
	ret, err := FindUserConsent(ctx, exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *UserConsentSlice) ReloadAll(ctx context.Context, exec boil.ContextExecutor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	slice := UserConsentSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), userConsentPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT \"user_consent\".* FROM \"user_consent\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, userConsentPrimaryKeyColumns, len(*o))

	q := queries.Raw(sql, args...)

	err := q.Bind(ctx, exec, &slice)
	if err != nil {
		return errors.Wrap(err, "model: unable to reload all in UserConsentSlice")
	}

	*o = slice

	return nil
}

// UserConsentExists checks if the UserConsent row exists.
func UserConsentExists(ctx context.Context, exec boil.ContextExecutor, iD int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from \"user_consent\" where \"id\"=$1 limit 1)"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, iD)
	}

	row := exec.QueryRowContext(ctx, sql, iD)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "model: unable to check if user_consent exists")
	}

	return exists, nil
}
